



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="msvalidate.01" content="9EBC90696DDD6D995901F1695D5C0A38" />
<meta name="baidu-site-verification" content="codeva-kMcy1s0JgQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="简单の博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="简单の博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="简单の博客" href="http://example.com/feed.json" />
<meta name="Keywords" Content="">
<meta name="Description" Content="">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/06/04/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">



  <title>简单の博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">网络安全路线
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-04 14:06:56">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-04T14:06:56+08:00">2023-06-04</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">hello world</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicljitigmj20zk0m87fp.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giciuv0socj20zk0m8qes.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipet8c1a2j20zk0m8kct.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    </header>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/04/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">

<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="https://avatars.githubusercontent.com/u/116647725?s=400&u=c1d12fb27b36682d1ce63e666ba3ed2684c6cc3c&v=4">
  <meta itemprop="name" content="Kobe_">
  <meta itemprop="description" content="我喜欢老歌老朋友和一直爱我的人, ">
</span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="简单の博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="网络安全学习路线"><a href="#网络安全学习路线" class="headerlink" title="网络安全学习路线"></a>网络安全学习路线</h1><p>一、基础阶段<br>★中华人民共和国网络安全法 （包含18个知识点）<br>★Linux操作系统 （包含16个知识点）<br>★计算机网络 （包含12个知识点）<br>★SHELL （包含14个知识点）<br>★HTML&#x2F;CSS （包含44个知识点）<br>★JavaScript （包含41个知识点）<br>★PHP入门 （包含12个知识点）<br>★MySQL数据库 （包含30个知识点）<br>★Python （包含18个知识点）<img data-src="https://img-blog.csdnimg.cn/39c6c379d6af4f309c753a4e23a843c3.png" alt="在这里插入图片描述"></p>
<hr>
<p>入门的第一步是系统化的学习计算机基础知识，也就是学习以下这几个基础知识模块:操作系统、协议&#x2F;网络、数据库、开发语言、常用漏洞原理。前面的基础知识学完之后，就要进行实操了。</p>
<p>因为互联网与信息化的普及网站系统对外的业务比较多,而且程序员的水平参差不齐和运维人员的配置事物，所以需要掌握的内容比较多。</p>
<p>二、渗透阶段<br>■SQL注入的渗透与防御（包含36个知识点）<br>■XSS相关渗透与防御（包含12个知识点）<br>■上传验证渗透与防御（包含16个知识点）<br>■|文件包含渗透与防御（包含12个知识点）<br>■CSRF渗透与防御（包含7个知识点）<br>■SSRF渗透与防御（包含6个知识点）<br>■XXE渗透与防御（包含5个知识点）<br>■远程代码执行渗透与防御（包含7个知识点）<br>■…（包含…个知识点）</p>
<p><img data-src="https://img-blog.csdnimg.cn/88b4e5e9be874bc8aff74e59628c5a81.png" alt="在这里插入图片描述"></p>
<hr>
<p>掌握常见漏洞的原理、使用、防御等知识。Web渗透阶段还是需要掌握一些必要的工具。</p>
<p>主要要掌握的工具和平台：burp、AWVS、Appscan、Nessus、sqlmap、nmap、shodan、fofa、代理工具ssrs、hydra、medusa、airspoof等，以上工具的练习完全可以利用上面的开源靶场去练习，足够了；</p>
<p>三、安全管理（提升）<br>★渗透报告编写（包含21个知识点）<br>★等级保护2.0（包含50个知识点）<br>★应急响应（包含5个知识点）<br>★代码审计（包含8个知识点）<br>★风险评估（包含11个知识点）<br>★安全巡检（包含12个知识点）<br>★数据安全（包含25个知识点）</p>
<p><img data-src="https://img-blog.csdnimg.cn/229a082b2cbf4c3899790166274d6d54.png" alt="在这里插入图片描述"></p>
<hr>
<p>主要包括渗透报告编写、网络安全等级保护的定级、应急响应、代码审计、风险评估、安全巡检、数据安全、法律法规汇编等。</p>
<p>这一阶段主要针对已经从事网络安全相关工作需要提升进阶成管理层的岗位。如果你只学习参加工程师方面的岗位，这一阶段可学可不学。</p>
<p>四、提升阶段（提升）<br>■密码学（包含34个知识点）<br>■JavaSE入门（包含92个知识点）<br>■C语言（包含140个知识点）<br>■C++语言（包含181个知识点）<br>■Windows逆向（包含46个知识点）<br>■CTF夺旗赛（包含36个知识点）<br>■Android逆向（包含40个知识点）</p>
<hr>
<p>主要包括密码学、JavaSE、C语言、C++<img data-src="https://img-blog.csdnimg.cn/24660989c6b643f08c9252cdfb9d32d2.png" alt="在这里插入图片描述">、Windows逆向、CTF夺旗赛、Android逆向等。</p>
<h2 id="主要针对已经从事网络安全相关工作需要提升进阶安全架构需要提升的知识。"><a href="#主要针对已经从事网络安全相关工作需要提升进阶安全架构需要提升的知识。" class="headerlink" title="主要针对已经从事网络安全相关工作需要提升进阶安全架构需要提升的知识。"></a>主要针对已经从事网络安全相关工作需要提升进阶安全架构需要提升的知识。</h2><ol>
<li>加强计算机网络和操作系统知识：<ul>
<li>巩固您对计算机网络的理解，包括网络协议、通信机制和网络架构。</li>
<li>深入学习操作系统的安全机制和配置，理解权限管理、用户身份验证和进程管理等方面的知识。</li>
</ul>
</li>
<li>学习网络安全基础知识：<ul>
<li>学习安全原理和概念，了解常见的网络安全威胁和攻击类型。</li>
<li>掌握密码学基础知识，包括加密算法、密钥管理和公钥基础设施（PKI）等。</li>
</ul>
</li>
<li>学习渗透测试和漏洞评估：<ul>
<li>学习渗透测试方法和技术，包括漏洞扫描、漏洞利用和渗透测试工具的使用。</li>
<li>掌握常见的漏洞类型和漏洞挖掘技术，了解如何评估和测试系统的安全性。</li>
</ul>
</li>
<li>学习网络防御和安全架构：<ul>
<li>学习网络防御技术和安全策略，包括入侵检测系统（IDS）、入侵防御系统（IPS）和防火墙等的使用。</li>
<li>了解网络安全架构的设计原则，包括网络分割、访问控制和安全策略的制定。</li>
</ul>
</li>
<li>参加相关的培训和认证：<ul>
<li>考取网络安全相关的认证，如CEH（Certified Ethical Hacker）、OSCP（Offensive Security Certified Professional）等。</li>
<li>参加网络安全培训课程或实践项目，通过实际操作提升技能。</li>
</ul>
</li>
<li>积极参与网络安全社区和竞赛：<ul>
<li>参与网络安全社区，与其他专业人士交流经验和知识。</li>
<li>参加网络安全竞赛和演练，锻炼技能并拓展视野。</li>
</ul>
</li>
<li>持续学习和跟进最新趋势：<ul>
<li>网络安全领域不断变化，保持学习的态度，跟踪最新的安全漏洞和威胁情报，保持技术更新。</li>
</ul>
</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>html+css+js  简单了解，通过js了解xss,csrf的漏洞</p>
<p>mysql+php 使用phpstudy 数据库的增删改查 php语法以及操作数据库</p>
<p>Linux 学会搭建虚拟机 了解docker</p>
<p>python 学习一下爬虫，爬取简单的页面</p>
<p>burpsuite(重要) 重点学习Proxy,repeater,Intruder用于抓包放包，重放包，爆破</p>
<p>Typora&#x2F;notion</p>
<p>搞安全重点还是挖洞漏洞</p>
<p>OWASP top10  学习常见漏洞</p>
<p>payload&#x2F;poc&#x2F;exp </p>
<p>0dat&#x2F;1day&#x2F;nday</p>
<p>WriteUp  答案&#x3D;&#x3D;解题报告</p>
<p>信息收集—-扩大利用面</p>
<p>实践大于努力，学会使用搜索引擎（重要）</p>
<p>网安主要两个方向<br>1.打CTF<br>2.实际项目</p>
<p>常见漏洞<br>1.弱口令–bp,爆破<br>2.未授权–谷歌,VPN<br>3.sql注入–数据库<br>4.越权–加密  修改参数知道信息<br>5.文件上传–PHP jsp asp aspx<br>6.xss-html<br>7.csrf-html</p>
<h2 id="编程-x2F-⼯具基础"><a href="#编程-x2F-⼯具基础" class="headerlink" title="编程&#x2F;⼯具基础"></a>编程&#x2F;⼯具基础</h2><p>学安全，总是离不开开发，学习漏洞之前，了解基本⽹站架构、基础⽹站开发原理，基础的前后端知识。</p>
<h3 id="html-css-js3"><a href="#html-css-js3" class="headerlink" title="html+css+js3"></a><strong>html+css+js3</strong></h3><p>简单了解前端开发，了解⼀个⽹页的构成，能够写出⼀些简单的表单，通过<strong>js</strong>了解⼀些<strong>xss</strong>，<strong>csrf</strong>的漏洞基础</p>
<h3 id="mysql-php"><a href="#mysql-php" class="headerlink" title="mysql+php"></a><strong>mysql+php</strong></h3><p>推荐使⽤<strong>phpstudy</strong>进⾏环境搭建，省事。学会简单的数据库的增删改查，⼀些基础的<strong>php</strong>语法，操作数据库，开发</p>
<h3 id="简单的动态页⾯。"><a href="#简单的动态页⾯。" class="headerlink" title="简单的动态页⾯。"></a>简单的动态页⾯。</h3><p>体会⼀下⽹站后端的⼯作原理，以及和前端页⾯的联系。</p>
<h3 id="linux基础命令使⽤"><a href="#linux基础命令使⽤" class="headerlink" title="linux基础命令使⽤"></a><strong>linux</strong>基础命令使⽤</h3><p>学会搭建⼀些<strong>linux</strong>虚拟机，习惯命令⾏的使⽤，它会让你的⼯作事半功倍。</p>
<h3 id="了解docker的使⽤"><a href="#了解docker的使⽤" class="headerlink" title="了解docker的使⽤"></a>了解<strong>docker</strong>的使⽤</h3><p><strong>python</strong></p>
<p>推荐学习<strong>python</strong>，语法简单，库多⽅便，容易上⼿，学习下爬⾍，能够爬取简单的⽹页。</p>
<h3 id="burpsuite"><a href="#burpsuite" class="headerlink" title="burpsuite"></a><strong>burpsuite</strong></h3><p>安全⼯具有很多，以后会慢慢接触，或者以后⾃⼰写⼯具</p>
<p>最需要学习的还是<strong>burpsuite</strong>，重点学习<strong>Proxy</strong>、<strong>Repeater</strong>、<strong>Intruder</strong>三个模块，分别⽤于抓包放包、重放包、爆破</p>
<p>能够抓包改包，实现⼀些简单的⽤户名和密码的暴⼒破解</p>
<p><strong>Chrome&#x2F;firefox</strong></p>
<h3 id="IDE"><a href="#IDE" class="headerlink" title="IDE"></a><strong>IDE</strong></h3><p>写代码可以⽤⼀些<strong>IDE</strong>，学会代码调试，分析代码逻辑。</p>
<h3 id="Typora-x2F-Notion"><a href="#Typora-x2F-Notion" class="headerlink" title="Typora&#x2F;Notion"></a><strong>Typora&#x2F;Notion</strong></h3><p>记笔记的软件，个⼈⽤这俩，看⾃⼰的喜好</p>
<p><strong><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS8=">https://www.runoob.com</span></strong></p>
<h2 id="漏洞原理-amp-实践"><a href="#漏洞原理-amp-实践" class="headerlink" title="漏洞原理&amp;实践"></a>漏洞原理&amp;实践</h2><p>搞安全最吸引⼈的还是挖掘漏洞，发现别⼈代码的漏洞之处，然后能够为⾃⼰所利⽤。</p>
<h3 id="常见概念"><a href="#常见概念" class="headerlink" title="常见概念"></a>常见概念</h3><p>学习漏洞之前，先了解⼀些常见词语概念</p>
<p>OWASP top10</p>
<p>payload&#x2F;poc&#x2F;exp</p>
<p>钓鱼</p>
<p>红蓝对抗</p>
<p>waf</p>
<p>社⼯</p>
<p>WriteUp</p>
<p>apt</p>
<p>shell&#x2F;webshell</p>
<p>0day&#x2F;1day&#x2F;nday</p>
<p>⽊马</p>
<p>…etc.</p>
<h3 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h3><p>渗透测试的本质就是信息收集。</p>
<p>尽可能收集到更多的信息，扩⼤你的利⽤⾯。</p>
<h3 id="主要漏洞"><a href="#主要漏洞" class="headerlink" title="主要漏洞"></a>主要漏洞</h3><p>SQL注⼊</p>
<p>XSS攻击</p>
<p>暴⼒破解</p>
<p>⽂件上传⽂件包含</p>
<p>远程命令执⾏</p>
<p>远程代码执⾏</p>
<p>逻辑漏洞&#x2F;业务安全漏洞</p>
<p>学习漏洞，不仅要学会漏洞产⽣原理，怎么利⽤，还要学会怎么去修复。</p>
<h3 id="之后的学习"><a href="#之后的学习" class="headerlink" title="之后的学习"></a>之后的学习</h3><p>在你学习⼀些漏洞的时候，⼀定已经做了⼀些相关知识点的<strong>CTF</strong>题⽬，或者挖过类似的漏洞，算的上是正式⼊门</p>
<p>了。</p>
<p>然后可以多参加⼀些<strong>CTF</strong>⽐赛，⽐如各个⾼校的新⽣赛，做不出题没关系，赛后根据相关知识点去学习，学习别⼈</p>
<p>的解题⽅法，并且做好笔记。</p>
<p>或者去<strong>SRC</strong>提交⼀些漏洞，⼀定要授权的渗透测试！</p>
<p>进阶学习</p>
<p>⾯向⼀些实际项⽬，⼯作岗位。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-06-04 14:43:20" itemprop="dateModified" datetime="2023-06-04T14:43:20+08:00">2023-06-04</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Kobe_ <i class="ic i-at"><em>@</em></i>简单の博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/06/04/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="网络安全路线">http://example.com/2023/06/04/网络安全/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/04/html%E7%AC%94%E8%AE%B0/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1gipeubcbajj20zk0m8h1h.jpg" title="html笔记">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>html笔记</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/06/04/http%E5%8D%8F%E8%AE%AE%E7%9F%A5%E8%AF%86%E7%82%B9/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1giclize41wj20zk0m87gk.jpg" title="http协议">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>http协议</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF"><span class="toc-number">1.</span> <span class="toc-text">网络安全学习路线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E9%92%88%E5%AF%B9%E5%B7%B2%E7%BB%8F%E4%BB%8E%E4%BA%8B%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C%E9%9C%80%E8%A6%81%E6%8F%90%E5%8D%87%E8%BF%9B%E9%98%B6%E5%AE%89%E5%85%A8%E6%9E%B6%E6%9E%84%E9%9C%80%E8%A6%81%E6%8F%90%E5%8D%87%E7%9A%84%E7%9F%A5%E8%AF%86%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">主要针对已经从事网络安全相关工作需要提升进阶安全架构需要提升的知识。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B-x2F-%E2%BC%AF%E5%85%B7%E5%9F%BA%E7%A1%80"><span class="toc-number">2.1.</span> <span class="toc-text">编程&#x2F;⼯具基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#html-css-js3"><span class="toc-number">2.1.1.</span> <span class="toc-text">html+css+js3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql-php"><span class="toc-number">2.1.2.</span> <span class="toc-text">mysql+php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E5%8A%A8%E6%80%81%E9%A1%B5%E2%BE%AF%E3%80%82"><span class="toc-number">2.1.3.</span> <span class="toc-text">简单的动态页⾯。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E4%BD%BF%E2%BD%A4"><span class="toc-number">2.1.4.</span> <span class="toc-text">linux基础命令使⽤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3docker%E7%9A%84%E4%BD%BF%E2%BD%A4"><span class="toc-number">2.1.5.</span> <span class="toc-text">了解docker的使⽤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#burpsuite"><span class="toc-number">2.1.6.</span> <span class="toc-text">burpsuite</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IDE"><span class="toc-number">2.1.7.</span> <span class="toc-text">IDE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Typora-x2F-Notion"><span class="toc-number">2.1.8.</span> <span class="toc-text">Typora&#x2F;Notion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86-amp-%E5%AE%9E%E8%B7%B5"><span class="toc-number">2.2.</span> <span class="toc-text">漏洞原理&amp;实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5"><span class="toc-number">2.2.1.</span> <span class="toc-text">常见概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">2.2.2.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E6%BC%8F%E6%B4%9E"><span class="toc-number">2.2.3.</span> <span class="toc-text">主要漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%8B%E5%90%8E%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.2.4.</span> <span class="toc-text">之后的学习</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Kobe_"
      data-src="https://avatars.githubusercontent.com/u/116647725?s=400&u=c1d12fb27b36682d1ce63e666ba3ed2684c6cc3c&v=4"
  >
  <p class="name" itemprop="name">Kobe_</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">13</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0tvYmUtdGltZQ==" title="https:&#x2F;&#x2F;github.com&#x2F;Kobe-time"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE4NzU2OTk4NTQ=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1875699854"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjI5MDc0MTAyNjlAcXEuY29t" title="mailto:2907410269@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item qq" data-url="aHR0cHM6Ly9xbS5xcS5jb20vY2dpLWJpbi9xbS9xcj9rPTRGQVJ0ZzhfQmJXeHNKSUhxUlZGVWtpT2lfbVprS0VTJm5vdmVyaWZ5PTAmcGVyc29uYWxfcXJjb2RlX3NvdXJjZT0z" title="https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;4FARtg8_BbWxsJIHqRVFUkiOi_mZkKES&amp;noverify&#x3D;0&amp;personal_qrcode_source&#x3D;3"><i class="ic i-qq"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-link"></i>友链</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/04/html%E7%AC%94%E8%AE%B0/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/06/04/http%E5%8D%8F%E8%AE%AE%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/05/chatGPT%E6%8C%87%E4%BB%A4%E5%A4%A7%E5%85%A8/" title="chatGPT角色扮演">chatGPT角色扮演</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/16/java%E6%B3%A8%E8%A7%A3%E5%8F%8D%E5%B0%84/" title="java注解反射">java注解反射</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/01/%E5%B0%8F%E8%BF%AA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="小迪网络安全">小迪网络安全</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/04/PHP/" title="php">php</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/04/html%E7%AC%94%E8%AE%B0/" title="html笔记">html笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/04/jdbc/" title="jdbc">jdbc</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/04/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="网络安全路线">网络安全路线</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/04/http%E5%8D%8F%E8%AE%AE%E7%9F%A5%E8%AF%86%E7%82%B9/" title="http协议">http协议</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/03/hello-world/" title="小迪网络安全">小迪网络安全</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/13/javascript/" title="javascript">javascript</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kobe_ @ hello world</span>
  </div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2021/10/24 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " 天 " + RunHours + " 时 " + RunMinutes + " 分 " + RunSeconds + " 秒";
      document.getElementById(id).innerHTML = "本站已运行 " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/04/网络安全/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
