



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="msvalidate.01" content="9EBC90696DDD6D995901F1695D5C0A38" />
<meta name="baidu-site-verification" content="codeva-kMcy1s0JgQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="简单の博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="简单の博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="简单の博客" href="http://example.com/feed.json" />
<meta name="Keywords" Content="">
<meta name="Description" Content="">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/06/04/html%E7%AC%94%E8%AE%B0/">



  <title>简单の博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">html笔记
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-04 14:06:44">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-04T14:06:44+08:00">2023-06-04</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">hello world</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclhfehz7j20zk0m8u0x.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicitht3xtj20zk0m8k5v.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipeu7txpzj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipewr8iypj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
        </ul>
      </div>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    </header>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/04/html%E7%AC%94%E8%AE%B0/">

<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="https://avatars.githubusercontent.com/u/116647725?s=400&u=c1d12fb27b36682d1ce63e666ba3ed2684c6cc3c&v=4">
  <meta itemprop="name" content="Kobe_">
  <meta itemprop="description" content="我喜欢老歌老朋友和一直爱我的人, ">
</span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="简单の博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="html笔记"><a href="#html笔记" class="headerlink" title="html笔记"></a>html笔记</h1><h2 id="html简介"><a href="#html简介" class="headerlink" title="html简介"></a>html简介</h2><blockquote>
<p>HTML </p>
<p>是指超文本标记语言<br>不是一种编程语言，而是一种标记语言<br>使用标记标签来描述网页<br>文档也叫做 web 页面</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>HTML 标签” 和 “HTML 元素” 通常都是描述相同的意思。</p>
<!DOCTYPE><p>是标准通用标记语言的文档类型声明，有助于在浏览器中正确地显示网页。<br> HTML 标签对英文字母的大小写不敏感，所以 <P> 和 <p> 表达的意思相同，<br>　由于网络上文件的类型不一，因此需要正确声明 HTML 版本，以使得浏览器能够正确识别并显示您的网页内容<br>doctype声明是不区分大小写的</p>
</blockquote>
<blockquote>
</blockquote>
<meta charset="UTF-8">，可以解决在浏览器中出现中文乱码的现象。

<h2 id="html编辑器"><a href="#html编辑器" class="headerlink" title="html编辑器"></a>html编辑器</h2><p>HTML 编辑器是用于编写 HTML 的工具</p>
<h2 id="HTML-基础"><a href="#HTML-基础" class="headerlink" title="HTML 基础"></a>HTML 基础</h2><ol>
<li><p>h是英文header标题的缩写<br> 段落是通过标签<p>来定义的</p>
</li>
<li><p>无论你用了多少空格,HTML 解释器会将连续出现的空格字符减少为一个单独的空格符。</p>
</li>
<li><p>链接是通过标签<a>来定义的<br><span class="exturl" data-url="aHR0cDovL3d3dy53M2NzY2hvb2wuY24=">这是一个链接</span></p>
</li>
<li><p>图像是通过标签<img>来定义的。<img id="" data-src="路径" width="" alt="备用文字" title="鼠标放图象时提示文字"/></p>
</li>
<li><p>我们通常强调某些词,,使用em（emphasis）元素来标记这样的情况，浏览器默认风格为斜体：<em>很高兴</em></p>
</li>
<li><p><strong>(strong importance)元素来标记这样的请况粗体, <strong>高毒性的</strong></p>
</li>
</ol>
<h2 id="HTML-元素"><a href="#HTML-元素" class="headerlink" title="HTML 元素"></a>HTML 元素</h2><ol>
<li>HTML 文档由 HTML 元素定义，HTML 元素指的是从开始标签（）到结束标签（）的所有代码。</li>
<li>HTML 的一个空元素为 <br>（用于定义换行），<br> 元素就是没有关闭标签。特殊</li>
<li>HTML 属性<br>属性值应该始终被包括在引号内。<br>双引号是最常用的，不过使用单引号也没有问题。</li>
<li>class   为html元素定义一个或多个类名<br>id   定义元素的唯一id<br>style   规定元素的行内样式<br>title   描述了元素的额外信息 (作为工具条使用)</li>
</ol>
<h2 id="HTML-标题"><a href="#HTML-标题" class="headerlink" title="HTML 标题"></a>HTML 标题</h2><ol>
<li><p>标题（Heading）是通过 <h1> - <h6> 标签进行定义的.</p>
</li>
<li><p>注释： 默认情况下，HTML 会自动地在块级元素前后添加一个额外的空行，比如段落、标题元素前后</p>
</li>
<li><hr> 标签在 HTML 页面中创建水平线。
</li>
<li><p>HTML 注释</p>
<!-- 这是一个注释 -->
</li>
<li><p>文本标签<br><b>   定义粗体文本<br><em>   定义着重文字<br><i>   定义斜体字<br><small>   定义小号字<br><strong>   定义加重语气<br><sub>   定义下标字<br><sup>   定义上标字<br><ins>   定义插入字<br><del>   定义删除字<br><mark>  | 表示内容高亮显示</p>
</li>
<li><p><a>来设置超文本链接<br>  <strong>一个未访问过的链接显示为蓝色字体并带有下划线</strong><br>  访问过的链接显示为紫色并带上下划线<br>  点击链接时，<strong>链接显示为红色并带上下划线</strong></p>
</li>
</ol>
<p>在新的窗口打开，还是在原有的窗口中打开  <span class="exturl" data-url="aHR0cHM6Ly93d3cudzNjc2Nob29sLmNuLw==">访问W3Cschool教程!</span><br>将 target 属性设置为 “_blank” 则文档就会在新窗口打开 <span class="exturl" data-url="aHR0cHM6Ly93d3cudzNjc2Nob29sLmNuLw==">访问W3Cschool教程!</span></p>
<h2 id="元信息元素：meta"><a href="#元信息元素：meta" class="headerlink" title="元信息元素：meta"></a>元信息元素：meta</h2><p><code>meta</code>元素提供元数据信息，主要包括：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">页面编码；`<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span>`</span><br><span class="line">			解析网页文档时使用的编码方式</span><br><span class="line">1. 网页标题；<span class="tag">&lt;<span class="name">tltle</span>&gt;</span> 标题<span class="tag">&lt;/<span class="name">tltle</span>&gt;</span></span><br><span class="line">2. 网页描述；<span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;description&quot;</span> <span class="attr">content</span>=<span class="string">&quot;一句话描述网页内容&quot;</span>&gt;</span></span><br><span class="line">			解析网页文档时使用的编码方式</span><br><span class="line">3. 网页关键词<span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;keywords&quot;</span> <span class="attr">content</span>=<span class="string">&quot;关键词一,关键词二,关键词三&quot;</span>&gt;</span></span><br><span class="line">			告知搜索引擎我们网页内容的关键词信息</span><br><span class="line"></span><br><span class="line">最好按照  先后顺序</span><br></pre></td></tr></table></figure>

<p>作用：一方面可用于告知浏览器&#x3D;&#x3D;如何展示页面&#x3D;&#x3D;，另一方面可以提供给搜索引擎检索。</p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|  align属性值 |  含义 </span><br><span class="line">|  center | 居中对齐	<span class="tag">&lt;<span class="name">h1</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">|  right | 右对齐		<span class="tag">&lt;<span class="name">h1</span> <span class="attr">align</span>=<span class="string">&quot;right&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">|  left | 左对齐		<span class="tag">&lt;<span class="name">h1</span> <span class="attr">align</span>=<span class="string">&quot;left&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bgcolor属性代表主体(body)部分的颜色</span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">bgcolor</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">    背景颜色</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">caption</span>&gt;</span>彩排安排<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 表格头部 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span> <span class="attr">scope</span>=<span class="string">&quot;rowgroup&quot;</span>&gt;</span>时间<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span> <span class="attr">scope</span>=<span class="string">&quot;col&quot;</span>&gt;</span>周一<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span> <span class="attr">scope</span>=<span class="string">&quot;col&quot;</span>&gt;</span>周二<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span> <span class="attr">scope</span>=<span class="string">&quot;col&quot;</span>&gt;</span>周三<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 表格主体 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span> <span class="attr">scope</span>=<span class="string">&quot;row&quot;</span>&gt;</span>上午8点<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>开场舞<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span>歌曲串烧<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span> <span class="attr">scope</span>=<span class="string">&quot;row&quot;</span>&gt;</span>上午9点<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>小品<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>相声<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span>大型魔术<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">th</span> <span class="attr">scope</span>=<span class="string">&quot;row&quot;</span>&gt;</span>上午10点<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>杂艺表演<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>乐队歌曲<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">补充border 边框 border=&quot;1&quot;</span><br><span class="line">border-collapse: collapse;把边框距离变为零 cellpadding 单元格边框和内容的间距</span><br><span class="line">使用<span class="tag">&lt;<span class="name">caption</span>&gt;</span>元素设置了表格的标题；        <span class="tag">&lt;<span class="name">caption</span>&gt;</span>通讯录<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line"></span><br><span class="line"> <span class="tag">&lt;<span class="name">th</span>&gt;</span><span class="tag">&lt;/<span class="name">th</span>&gt;</span> 的属性scope数据与单元数据关联的方法</span><br><span class="line"> |  col |  单元格是列的表头 |<span class="tag">&lt;<span class="name">th</span> <span class="attr">scope</span>=<span class="string">&quot;col&quot;</span>&gt;</span>长度<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">|  row | 规定单元格是行的表头  | <span class="tag">&lt;<span class="name">th</span> <span class="attr">scope</span>=<span class="string">&quot;row&quot;</span>&gt;</span>100米<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">| colgroup  | 单元格是列组的表头  |</span><br><span class="line">| rowgroup |单元格是行组的表头|</span><br><span class="line">    ==col==代表列</span><br><span class="line">    ==row==代表行</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>table 分为<thead><tbody><tfoot></p>
<p>本质上没区别</p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">三种列表类型组成元素如下：</span><br><span class="line"> </span><br><span class="line">| 类型  | 父元素  | 子元素|</span><br><span class="line">|  有序列表 | ol  | li|</span><br><span class="line">|  无序列表 |  ul | li|</span><br><span class="line">|  描述列表 |  dl| dt， dd|</span><br><span class="line">需要描述成组出现的名称(术语)及其值之间的关联时，我们使用描述列表</span><br><span class="line">也就是说 dt和dd的联系</span><br></pre></td></tr></table></figure>

<h2 id="链接标签"><a href="#链接标签" class="headerlink" title="链接标签"></a>链接标签</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">target</span><br><span class="line">        1.target=&quot;_self&quot;</span><br><span class="line">        内容在当前页面显示。</span><br><span class="line">        2.target=&quot;_blank&quot;</span><br><span class="line">        内容在新页面显示。</span><br><span class="line">        3.target=“three”</span><br><span class="line">        内容在对应窗口显示</span><br><span class="line">        4.target=&quot;_top&quot;</span><br><span class="line">        在当前窗体打开链接，并替换当前的整个窗体(框架页)，清除所有包含的框架</span><br><span class="line">        5.target=&quot;_parent&quot;</span><br><span class="line">        在父窗体中打开链接，在窗口与顶级框架中，等同于_self</span><br><span class="line"></span><br><span class="line">连接邮箱</span><br><span class="line">     mailto：代表<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;mailto:someone@email.com&quot;</span>&gt;</span>E-Mail<span class="tag">&lt;/<span class="name">a</span>&gt;</span>。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="块级标签，和行内块标签"><a href="#块级标签，和行内块标签" class="headerlink" title="块级标签，和行内块标签"></a>块级标签，和行内块标签</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1.块级元素：独占一行，对宽高的属性值生效；如果不给宽度，块级元素就默认为浏览器的宽度，即就是100%宽；</span><br><span class="line">p,h1~h6,div,三种列表 display:block;</span><br><span class="line">ul,ol,li</span><br><span class="line">dl,dt,dd,</span><br><span class="line"></span><br><span class="line">2.行内元素：可以多个标签存在一行，对宽高属性值不生效，完全靠内容撑开宽高！其中还有一种结合两种模式有点的显示模式  display:inline;</span><br><span class="line">常用： a、span、</span><br><span class="line">不常用：brstrong,em、b、i、u、label、 </span><br><span class="line"></span><br><span class="line">3.行内块元素</span><br><span class="line">既可以并排也可以设置宽度高度 display:inline-block;</span><br><span class="line">img input td</span><br></pre></td></tr></table></figure>

<h2 id="单标签和双标签汇总"><a href="#单标签和双标签汇总" class="headerlink" title="单标签和双标签汇总"></a>单标签和双标签汇总</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">双标签</span><br><span class="line">b、sub、sup、s、del、p、div、span、ol、li、ul、h1~h6、</span><br><span class="line">不常用:strong、i、em、u、font、</span><br><span class="line">单标签	</span><br><span class="line">br、hr、img input</span><br></pre></td></tr></table></figure>

<h2 id="css基础知识"><a href="#css基础知识" class="headerlink" title="css基础知识"></a>css基础知识</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">结构 html 表现css ***js</span><br><span class="line">css给HTML标签设置样式</span><br><span class="line">三种位置，内嵌式，外联式，行内式</span><br><span class="line">三种标签选择器 标签选择器，类选择器，id选择器</span><br><span class="line">三种标签不同之处，</span><br><span class="line"></span><br><span class="line">设置的属性方法， 属性名：属性值</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">字体样式  <span class="attribute">font-style</span> nomal正常  italic倾斜</span><br><span class="line">文字粗细  <span class="attribute">font-weight</span>：<span class="number">400</span> or <span class="number">700</span>  <span class="number">400</span>是正常粗细，<span class="number">700</span>是加粗nomal bold</span><br><span class="line">文字大小  <span class="attribute">font-size</span>：<span class="number">24px</span>；</span><br><span class="line">标签的高度 <span class="attribute">line-height</span>:当前标签的高度</span><br><span class="line">字体类型  font-family </span><br><span class="line">缩写：</span><br><span class="line">font: font-style  | font-weight | font-size /line-height | font-family;</span><br><span class="line"><span class="attribute">font</span>：nomal  <span class="number">400</span> <span class="number">24px</span>/<span class="number">24px</span> ”黑体“ </span><br><span class="line"><span class="attribute">font</span>缩写的时候，必须有<span class="attribute">font-size</span>/weight和<span class="attribute">font-family</span>两个值，否则不生效，其他值可省略，有默认值。</span><br><span class="line">                   <span class="attribute">font-size</span>和<span class="attribute">line-height</span>只能通过斜杠/组成一个值</span><br><span class="line">顺口溜 斜 宽 大 高，家</span><br><span class="line"></span><br><span class="line">文本首行缩进 <span class="attribute">text-indent</span>：<span class="number">2em</span></span><br><span class="line">文本位置    <span class="attribute">text-align</span>：center <span class="attribute">left</span>  <span class="attribute">right</span></span><br><span class="line">文本修饰 <span class="attribute">text-decoration</span>：<span class="attribute">none</span> underline  line-through</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">通配符</span><br><span class="line">* &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="css简写集合"><a href="#css简写集合" class="headerlink" title="css简写集合"></a>css简写集合</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">font</span>属性</span><br><span class="line"><span class="attribute">font</span>: font-style  | font-weight | font-size /line-height | font-family;</span><br><span class="line"><span class="attribute">font</span>：nomal  <span class="number">400</span> <span class="number">24px</span>/<span class="number">24px</span> ”黑体“ </span><br><span class="line"><span class="attribute">font</span>缩写的时候，必须有<span class="attribute">font-size</span>/weight和<span class="attribute">font-family</span>两个值，否则不生效，其他值可省略，有默认值。</span><br><span class="line">                   <span class="attribute">font-size</span>和<span class="attribute">line-height</span>只能通过斜杠/组成一个值</span><br><span class="line">顺口溜 斜 宽 大/高，家</span><br><span class="line"></span><br><span class="line"><span class="attribute">border</span>属性</span><br><span class="line"><span class="attribute">border</span>：<span class="attribute">border-width</span> <span class="attribute">border-style</span> <span class="attribute">border-color</span></span><br><span class="line"><span class="attribute">border</span>：<span class="number">1px</span> soild black</span><br><span class="line">顺口溜 现款样式是红色</span><br><span class="line"></span><br><span class="line">背景</span><br><span class="line">使用简写属性时，属性值的顺序为：</span><br><span class="line"><span class="attribute">background-color</span>；</span><br><span class="line"><span class="attribute">background-image</span>；</span><br><span class="line"><span class="attribute">background-repeat</span>；</span><br><span class="line"><span class="attribute">background-attachment</span>；</span><br><span class="line"><span class="attribute">background-position</span>。最后</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h2><ol>
<li><p>border-width:边框宽度</p>
<table>
<thead>
<tr>
<th>thin</th>
<th>定义细的边框。</th>
</tr>
</thead>
<tbody><tr>
<td>&#x3D;&#x3D;medium&#x3D;&#x3D;</td>
<td>默认。定义中等的边框。</td>
</tr>
<tr>
<td>thick</td>
<td>定义粗的边框。</td>
</tr>
<tr>
<td><em>length</em></td>
<td>允许您自定义边框的宽度。</td>
</tr>
<tr>
<td>inherit</td>
<td>规定应该从父元素继承边框宽度。</td>
</tr>
</tbody></table>
</li>
<li><p>border-style:边框样式</p>
<table>
<thead>
<tr>
<th>none</th>
<th>定义无边框。</th>
</tr>
</thead>
<tbody><tr>
<td>hidden</td>
<td>与 “none” 相同。不过应用于表时除外，对于表，hidden 用于解决边框冲突。</td>
</tr>
<tr>
<td>dotted</td>
<td>定义点状边框。在大多数浏览器中呈现为实线。</td>
</tr>
<tr>
<td>dashed</td>
<td>定义虚线。在大多数浏览器中呈现为实线。</td>
</tr>
<tr>
<td>solid</td>
<td>&#x3D;&#x3D;定义实线。&#x3D;&#x3D;</td>
</tr>
<tr>
<td>double</td>
<td>定义双线。双线的宽度等于 border-width 的值。</td>
</tr>
<tr>
<td>groove</td>
<td>定义 3D 凹槽边框。其效果取决于 border-color 的值。</td>
</tr>
<tr>
<td>ridge</td>
<td>定义 3D 垄状边框。其效果取决于 border-color 的值。</td>
</tr>
<tr>
<td>inset</td>
<td>定义 3D inset 边框。其效果取决于 border-color 的值。</td>
</tr>
<tr>
<td>outset</td>
<td>定义 3D outset 边框。其效果取决于 border-color 的值。</td>
</tr>
<tr>
<td>inherit</td>
<td>规定应该从父元素继承边框样式。</td>
</tr>
</tbody></table>
</li>
<li><p>border-color:边框颜色</p>
<table>
<thead>
<tr>
<th><em>color_name</em></th>
<th>规定颜色值为颜色名称的边框颜色（比如 red）。</th>
</tr>
</thead>
<tbody><tr>
<td><em>hex_number</em></td>
<td>规定颜色值为十六进制值的边框颜色（比如 #ff0000）。</td>
</tr>
<tr>
<td><em>rgb_number</em></td>
<td>规定颜色值为 rgb 代码的边框颜色（比如 rgb(255,0,0)）。</td>
</tr>
<tr>
<td>transparent</td>
<td>默认值。边框颜色为透明。</td>
</tr>
<tr>
<td>inherit</td>
<td>规定应该从父元素继承边框颜色。</td>
</tr>
</tbody></table>
</li>
<li><p>border-collapse: collapse; &#x2F;<em>设置折叠边框</em>&#x2F;&#96; 单独写</p>
<p>简写：                border：1px solid red</p>
</li>
</ol>
<h2 id="background属性简写"><a href="#background属性简写" class="headerlink" title="background属性简写"></a><strong>background属性简写</strong></h2><ol>
<li><p>background-color 背景颜色</p>
<p>​		background-color：red；</p>
</li>
<li><p>background-image 背景图片 需要就用url()插入图片地址 。</p>
<pre><code>     background-image: url(&quot;https://www.educoder.net/attachments/download/211104&quot;);`
</code></pre>
</li>
<li><p>background-position 背景图片位置</p>
<p>​		background-position: right top;</p>
<table>
<thead>
<tr>
<th>top lefttop centertop rightcenter leftcenter centercenter rightbottom leftbottom centerbottom right</th>
<th>如果您仅规定了一个关键词，那么第二个值将是”center”。默认值：0% 0%。</th>
</tr>
</thead>
<tbody><tr>
<td>x% y%</td>
<td>第一个值是水平位置，第二个值是垂直位置。左上角是 0% 0%。右下角是 100% 100%。如果您仅规定了一个值，另一个值将是 50%。</td>
</tr>
<tr>
<td>xpos ypos</td>
<td>第一个值是水平位置，第二个值是垂直位置。左上角是 0 0。单位是像素 (0px 0px) 或任何其他的 CSS 单位。如果您仅规定了一个值，另一个值将是50%。您可以混合使用 % 和 position 值。</td>
</tr>
</tbody></table>
</li>
<li><p>background-size 背景图片大小</p>
<table>
<thead>
<tr>
<th><em>length</em></th>
<th>设置背景图像的高度和宽度。第一个值设置宽度，第二个值设置高度。如果只设置一个值，则第二个值会被设置为 “auto”。</th>
</tr>
</thead>
<tbody><tr>
<td><em>percentage</em></td>
<td>以父元素的百分比来设置背景图像的宽度和高度。第一个值设置宽度，第二个值设置高度。如果只设置一个值，则第二个值会被设置为 “auto”。</td>
</tr>
<tr>
<td>&#x3D;&#x3D;cover&#x3D;&#x3D;</td>
<td>把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。背景图像的某些部分也许无法显示在背景定位区域中。&#x3D;&#x3D;覆盖整个盒子&#x3D;&#x3D;</td>
</tr>
<tr>
<td>contain</td>
<td>把图像图像扩展至最大尺寸，以使其宽度和高度完全适应内容区域。</td>
</tr>
</tbody></table>
</li>
<li><p>background-repeat图片是否重复</p>
<table>
<thead>
<tr>
<th>repeat</th>
<th>默认。背景图像将在垂直方向和水平方向重复。</th>
</tr>
</thead>
<tbody><tr>
<td>repeat-x</td>
<td>背景图像将在水平方向重复。</td>
</tr>
<tr>
<td>repeat-y</td>
<td>背景图像将在垂直方向重复。</td>
</tr>
<tr>
<td>&#x3D;&#x3D;no-repeat&#x3D;&#x3D;</td>
<td>背景图像将仅显示一次。</td>
</tr>
<tr>
<td>inherit</td>
<td>规定应该从父元素继承 background-repeat 属性的设置。</td>
</tr>
</tbody></table>
</li>
<li><p>background-origin 图片定位规则</p>
<table>
<thead>
<tr>
<th>padding-box</th>
<th>背景图像相对于内边距框来定位。</th>
</tr>
</thead>
<tbody><tr>
<td>border-box</td>
<td>背景图像相对于边框盒来定位。</td>
</tr>
<tr>
<td>content-box</td>
<td>背景图像相对于内容框来定位。</td>
</tr>
</tbody></table>
</li>
<li><p>background-clip 背景绘制规则</p>
<table>
<thead>
<tr>
<th>border-box</th>
<th>背景被裁剪到边框盒。</th>
</tr>
</thead>
<tbody><tr>
<td>padding-box</td>
<td>背景被裁剪到内边距框。</td>
</tr>
<tr>
<td>content-box</td>
<td>背景被裁剪到内容框。</td>
</tr>
</tbody></table>
</li>
<li><p>background-attachment背景图片固定或滚动</p>
<table>
<thead>
<tr>
<th>scroll</th>
<th>默认值。背景图像会随着页面其余部分的滚动而移动。</th>
</tr>
</thead>
<tbody><tr>
<td>fixed</td>
<td>当页面的其余部分滚动时，背景图像不会移动。</td>
</tr>
<tr>
<td>inherit</td>
<td>规定应该从父元素继承 background-attachment 属性的设置。</td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="css继承性"><a href="#css继承性" class="headerlink" title="css继承性"></a>css继承性</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">在三种基本选择器中，优先级是这样的</span><br><span class="line">id选择器 &gt; class选择器 &gt; 标签选择器</span><br><span class="line">id选择器：    <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span>      <span class="number">100</span>块</span><br><span class="line">class选择器： <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> 	   <span class="number">10</span>块</span><br><span class="line">类型选择器：   <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span>      <span class="number">1</span>块</span><br><span class="line"></span><br><span class="line">可以继承的常见属性  (控制文字的属性都能继承; 不是控制文字的都不能继承) :</span><br><span class="line">①颜色color  </span><br><span class="line">②字体属性font-style、font-weight、font-size、font-family </span><br><span class="line">③文本属性text-indent、text-align   </span><br><span class="line">④行高line-height ⑤……</span><br><span class="line"></span><br><span class="line">不可以被继承的属性 : </span><br><span class="line">①display:规定元素应该生成的框的类型</span><br><span class="line"></span><br><span class="line">②文本属性: vertical-align    text-decoration</span><br><span class="line"></span><br><span class="line">③盒子模型的属性 : width height margin border padding</span><br><span class="line"></span><br><span class="line">④背景属性: background background-color background-image</span><br><span class="line"></span><br><span class="line">⑤定位属性 float-clear position top right bottom left min-width min-height max-width max-height overflow clip</span><br></pre></td></tr></table></figure>


  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-06-04 14:44:21" itemprop="dateModified" datetime="2023-06-04T14:44:21+08:00">2023-06-04</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Kobe_ <i class="ic i-at"><em>@</em></i>简单の博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/06/04/html%E7%AC%94%E8%AE%B0/" title="html笔记">http://example.com/2023/06/04/html笔记/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/04/PHP/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1giph4baakhj20zk0m8h5q.jpg" title="php">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>php</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/06/04/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1gipesx5fdwj20zk0m81kx.jpg" title="网络安全路线">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>网络安全路线</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#html%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">html笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#html%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">html简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text">html编辑器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-%E5%9F%BA%E7%A1%80"><span class="toc-number">1.3.</span> <span class="toc-text">HTML 基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-%E5%85%83%E7%B4%A0"><span class="toc-number">1.4.</span> <span class="toc-text">HTML 元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-%E6%A0%87%E9%A2%98"><span class="toc-number">1.5.</span> <span class="toc-text">HTML 标题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text"> -  标签进行定义的.
</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">2.0.0.0.0.1.</span> <span class="toc-text"> 标签进行定义的.
</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E4%BF%A1%E6%81%AF%E5%85%83%E7%B4%A0%EF%BC%9Ameta"><span class="toc-number">2.1.</span> <span class="toc-text">元信息元素：meta</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text">属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-number">2.3.</span> <span class="toc-text">表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-number">2.4.</span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE"><span class="toc-number">2.5.</span> <span class="toc-text">链接标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%97%E7%BA%A7%E6%A0%87%E7%AD%BE%EF%BC%8C%E5%92%8C%E8%A1%8C%E5%86%85%E5%9D%97%E6%A0%87%E7%AD%BE"><span class="toc-number">2.6.</span> <span class="toc-text">块级标签，和行内块标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E6%A0%87%E7%AD%BE%E5%92%8C%E5%8F%8C%E6%A0%87%E7%AD%BE%E6%B1%87%E6%80%BB"><span class="toc-number">2.7.</span> <span class="toc-text">单标签和双标签汇总</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">2.8.</span> <span class="toc-text">css基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E4%BD%93"><span class="toc-number">2.9.</span> <span class="toc-text">字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css%E7%AE%80%E5%86%99%E9%9B%86%E5%90%88"><span class="toc-number">2.10.</span> <span class="toc-text">css简写集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%B9%E6%A1%86"><span class="toc-number">2.11.</span> <span class="toc-text">边框</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#background%E5%B1%9E%E6%80%A7%E7%AE%80%E5%86%99"><span class="toc-number">2.12.</span> <span class="toc-text">background属性简写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css%E7%BB%A7%E6%89%BF%E6%80%A7"><span class="toc-number">2.13.</span> <span class="toc-text">css继承性</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Kobe_"
      data-src="https://avatars.githubusercontent.com/u/116647725?s=400&u=c1d12fb27b36682d1ce63e666ba3ed2684c6cc3c&v=4"
  >
  <p class="name" itemprop="name">Kobe_</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">15</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0tvYmUtdGltZQ==" title="https:&#x2F;&#x2F;github.com&#x2F;Kobe-time"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE4NzU2OTk4NTQ=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1875699854"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjI5MDc0MTAyNjlAcXEuY29t" title="mailto:2907410269@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item qq" data-url="aHR0cHM6Ly9xbS5xcS5jb20vY2dpLWJpbi9xbS9xcj9rPTRGQVJ0ZzhfQmJXeHNKSUhxUlZGVWtpT2lfbVprS0VTJm5vdmVyaWZ5PTAmcGVyc29uYWxfcXJjb2RlX3NvdXJjZT0z" title="https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;4FARtg8_BbWxsJIHqRVFUkiOi_mZkKES&amp;noverify&#x3D;0&amp;personal_qrcode_source&#x3D;3"><i class="ic i-qq"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-link"></i>友链</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/04/PHP/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/06/04/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/09/sql%E6%B3%A8%E5%85%A5/" title="sql注入">sql注入</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/04/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="网络安全路线">网络安全路线</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/13/javascript/" title="javascript">javascript</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/07/typora%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" title="typora使用说明">typora使用说明</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/16/java%E6%B3%A8%E8%A7%A3%E5%8F%8D%E5%B0%84/" title="java注解反射">java注解反射</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/13/%E6%B7%B1%E4%BF%A1%E6%9C%8D%E4%BA%A7%E4%B8%9A%E6%95%99%E8%82%B2%E4%B8%AD%E5%BF%83/" title="深信服产业">深信服产业</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/14/python3/" title="python3">python3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/27/hexo%E4%BD%BF%E7%94%A8/" title="hexo使用">hexo使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/01/%E5%B0%8F%E8%BF%AA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="小迪网络安全">小迪网络安全</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/%E5%B0%8F%E8%BF%AA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%B9%8Bkali%E9%9D%B6%E5%9C%BA%E6%90%AD%E5%BB%BA/" title="kali靶场搭建">kali靶场搭建</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kobe_ @ hello world</span>
  </div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2021/10/24 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " 天 " + RunHours + " 时 " + RunMinutes + " 分 " + RunSeconds + " 秒";
      document.getElementById(id).innerHTML = "本站已运行 " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/04/html笔记/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
