



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="msvalidate.01" content="9EBC90696DDD6D995901F1695D5C0A38" />
<meta name="baidu-site-verification" content="codeva-kMcy1s0JgQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="简单の博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="简单の博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="简单の博客" href="http://example.com/feed.json" />
<meta name="Keywords" Content="">
<meta name="Description" Content="">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/06/12/%E5%B0%8F%E8%BF%AA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%B9%8Bkali%E9%9D%B6%E5%9C%BA%E6%90%AD%E5%BB%BA/">



  <title>简单の博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">kali靶场搭建
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-12 17:39:26">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-12T17:39:26+08:00">2023-06-12</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">hello world</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicm0n457cj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclffsa1cj20zk0m811l.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipewkhf1zj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicljitigmj20zk0m87fp.jpg"></li>
        </ul>
      </div>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    </header>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/12/%E5%B0%8F%E8%BF%AA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%B9%8Bkali%E9%9D%B6%E5%9C%BA%E6%90%AD%E5%BB%BA/">

<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="https://avatars.githubusercontent.com/u/116647725?s=400&u=c1d12fb27b36682d1ce63e666ba3ed2684c6cc3c&v=4">
  <meta itemprop="name" content="Kobe_">
  <meta itemprop="description" content="我喜欢老歌老朋友和一直爱我的人, ">
</span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="简单の博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>首先我以前在win系统上面搭建过靶场，图形化界面搭建靶场真的很通俗易懂，</p>
<p>但是这次我们要在kali或者ubantu中搭建靶场，过程酸爽，惨不忍睹</p>
<h1 id="kali中搭建"><a href="#kali中搭建" class="headerlink" title="kali中搭建"></a>kali中搭建</h1><p>问题：</p>
<blockquote>
<p> 首先你要有一个kali系统，（新建一个虚拟机）</p>
</blockquote>
<p>解决办法</p>
<blockquote>
<p>文件我已经准备好，你只需要下载就好</p>
<p>视频网址：<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMXNONHkxdTdxdi8/c3BtX2lkX2Zyb209MzMzLjMzNy5zZWFyY2gtY2FyZC5hbGwuY2xpY2smdmRfc291cmNlPWY3OGNlZTBkMTU1NjM0MjQ0MzBkYjc3NmU3ZmEyODY2">2022最新Kali Linux安装教程【附安装包&#x2F;密钥&#x2F;镜像&#x2F;Tools】_哔哩哔哩_bilibili</span></p>
<p>视频所需文件：<span class="exturl" data-url="aHR0cHM6Ly93d3cuYWxpeXVuZHJpdmUuY29tL3MvUjkyTXlmNWlFaVU=">https://www.aliyundrive.com/s/R92Myf5iEiU</span></p>
</blockquote>
<p>&#x3D;&#x3D;注意事项虚拟机网络  需要设置为NAT模式（不然的话虚拟机不能上网）&#x3D;&#x3D;</p>
<p>问题：</p>
<blockquote>
<p> 在kali系统中怎么安装呢</p>
</blockquote>
<p>解决办法</p>
<blockquote>
<ol>
<li>更新软件源中的所有软件列表</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br></pre></td></tr></table></figure>

<p>![image-20230612205004976](..&#x2F;..&#x2F;..&#x2F;Users&#x2F;Hello World&#x2F;AppData&#x2F;Roaming&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20230612205004976.png)</p>
<h4 id="3-安装https协议及CA证书"><a href="#3-安装https协议及CA证书" class="headerlink" title="3. 安装https协议及CA证书"></a>3. 安装https协议及CA证书</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install -y apt-transport-https ca-certificates</span><br></pre></td></tr></table></figure>

<p>![image-20230612205110493](..&#x2F;..&#x2F;..&#x2F;Users&#x2F;Hello World&#x2F;AppData&#x2F;Roaming&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20230612205110493.png)</p>
<p>&#x3D;&#x3D;这句话的大概意思是现在已经是最新版，不需要跟更新，不需要安装&#x3D;&#x3D;</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h4 id="4-安装Docker"><a href="#4-安装Docker" class="headerlink" title="4. 安装Docker"></a>4. 安装Docker</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install docker.io</span><br></pre></td></tr></table></figure>

<p>![](..&#x2F;..&#x2F;..&#x2F;Users&#x2F;Hello World&#x2F;AppData&#x2F;Roaming&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20230612205301075.png)</p>
<p>查看Docker是否安装成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker -v         版本是20.10.14就行</span><br></pre></td></tr></table></figure>

<p> ![image-20230612205447721](..&#x2F;..&#x2F;..&#x2F;Users&#x2F;Hello World&#x2F;AppData&#x2F;Roaming&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20230612205447721.png)</p>
<h3 id="安装pip3"><a href="#安装pip3" class="headerlink" title="安装pip3"></a>安装pip3</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install python3-pip       版本是</span><br></pre></td></tr></table></figure>

<p>![image-20230612205717745](..&#x2F;..&#x2F;..&#x2F;Users&#x2F;Hello World&#x2F;AppData&#x2F;Roaming&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20230612205717745.png)</p>
<h3 id="查看是否安装成功"><a href="#查看是否安装成功" class="headerlink" title="查看是否安装成功"></a>查看是否安装成功</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip -V                     版本是21.0.1</span><br></pre></td></tr></table></figure>

<p>![image-20230612205756097](..&#x2F;..&#x2F;..&#x2F;Users&#x2F;Hello World&#x2F;AppData&#x2F;Roaming&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20230612205756097.png)</p>
<h3 id="安装Docker-Compose"><a href="#安装Docker-Compose" class="headerlink" title="安装Docker-Compose"></a>安装Docker-Compose</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install docker-compose</span><br></pre></td></tr></table></figure>

<h3 id="image-20230612205941976-x2F-x2F-x2F-Users-x2F-Hello-World-x2F-AppData-x2F-Roaming-x2F-Typora-x2F-typora-user-images-x2F-image-20230612205941976-png"><a href="#image-20230612205941976-x2F-x2F-x2F-Users-x2F-Hello-World-x2F-AppData-x2F-Roaming-x2F-Typora-x2F-typora-user-images-x2F-image-20230612205941976-png" class="headerlink" title="![image-20230612205941976](..&#x2F;..&#x2F;..&#x2F;Users&#x2F;Hello World&#x2F;AppData&#x2F;Roaming&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20230612205941976.png)"></a>![image-20230612205941976](..&#x2F;..&#x2F;..&#x2F;Users&#x2F;Hello World&#x2F;AppData&#x2F;Roaming&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20230612205941976.png)</h3><p>查看docker-compose版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose -v                版本是1.23.2</span><br></pre></td></tr></table></figure>

<p>![image-20230612210017309](..&#x2F;..&#x2F;..&#x2F;Users&#x2F;Hello World&#x2F;AppData&#x2F;Roaming&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20230612210017309.png)</p>
<h3 id="克隆下载vulhub"><a href="#克隆下载vulhub" class="headerlink" title="克隆下载vulhub"></a>克隆下载vulhub</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://gitee.com/puier/vulhub.git</span><br></pre></td></tr></table></figure>


</blockquote>
<p>问题：</p>
<blockquote>
<ol>
<li>怎么验证靶场确定已经安装好了（验证靶场已经成功搭建）</li>
<li>该怎么使用靶场（学习或复习，使用靶场）</li>
</ol>
</blockquote>
<p>解决办法</p>
<blockquote>
<h4 id="随便进入一个靶场环境目录"><a href="#随便进入一个靶场环境目录" class="headerlink" title="随便进入一个靶场环境目录"></a>随便进入一个靶场环境目录</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /root/vulhub/weblogic/CVE-2017-10271</span><br></pre></td></tr></table></figure>

<h4 id="对靶场进行编译"><a href="#对靶场进行编译" class="headerlink" title="对靶场进行编译"></a>对靶场进行编译</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose build</span><br></pre></td></tr></table></figure>

<h4 id="运行此靶场"><a href="#运行此靶场" class="headerlink" title="运行此靶场"></a>运行此靶场</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<h4 id="查看启动环境"><a href="#查看启动环境" class="headerlink" title="查看启动环境"></a>查看启动环境</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose ps -a</span><br></pre></td></tr></table></figure>



<h4 id="关闭此靶场环境"><a href="#关闭此靶场环境" class="headerlink" title="关闭此靶场环境"></a>关闭此靶场环境</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose down</span><br></pre></td></tr></table></figure>
</blockquote>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-27 19:26:29" itemprop="dateModified" datetime="2023-07-27T19:26:29+08:00">2023-07-27</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Kobe_ <i class="ic i-at"><em>@</em></i>简单の博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/06/12/%E5%B0%8F%E8%BF%AA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%B9%8Bkali%E9%9D%B6%E5%9C%BA%E6%90%AD%E5%BB%BA/" title="kali靶场搭建">http://example.com/2023/06/12/小迪网络安全之kali靶场搭建/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/04/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1giclgrvbd6j20zk0m8qv5.jpg" title="网络安全路线">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>网络安全路线</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/07/13/%E6%B7%B1%E4%BF%A1%E6%9C%8D%E4%BA%A7%E4%B8%9A%E6%95%99%E8%82%B2%E4%B8%AD%E5%BF%83/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1gipeuibk9fj20zk0m8ay2.jpg" title="深信服产业培训中心">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>深信服产业培训中心</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#kali%E4%B8%AD%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">kali中搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85https%E5%8D%8F%E8%AE%AE%E5%8F%8ACA%E8%AF%81%E4%B9%A6"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">3. 安装https协议及CA证书</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85Docker"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">4. 安装Docker</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85pip3"><span class="toc-number">1.1.1.</span> <span class="toc-text">安装pip3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">查看是否安装成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Docker-Compose"><span class="toc-number">1.1.3.</span> <span class="toc-text">安装Docker-Compose</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#image-20230612205941976-x2F-x2F-x2F-Users-x2F-Hello-World-x2F-AppData-x2F-Roaming-x2F-Typora-x2F-typora-user-images-x2F-image-20230612205941976-png"><span class="toc-number">1.1.4.</span> <span class="toc-text">![image-20230612205941976](..&#x2F;..&#x2F;..&#x2F;Users&#x2F;Hello World&#x2F;AppData&#x2F;Roaming&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20230612205941976.png)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8B%E9%9A%86%E4%B8%8B%E8%BD%BDvulhub"><span class="toc-number">1.1.5.</span> <span class="toc-text">克隆下载vulhub</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%8F%E4%BE%BF%E8%BF%9B%E5%85%A5%E4%B8%80%E4%B8%AA%E9%9D%B6%E5%9C%BA%E7%8E%AF%E5%A2%83%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">随便进入一个靶场环境目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E9%9D%B6%E5%9C%BA%E8%BF%9B%E8%A1%8C%E7%BC%96%E8%AF%91"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">对靶场进行编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%AD%A4%E9%9D%B6%E5%9C%BA"><span class="toc-number">1.1.5.3.</span> <span class="toc-text">运行此靶场</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%90%AF%E5%8A%A8%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.5.4.</span> <span class="toc-text">查看启动环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E6%AD%A4%E9%9D%B6%E5%9C%BA%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.5.5.</span> <span class="toc-text">关闭此靶场环境</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Kobe_"
      data-src="https://avatars.githubusercontent.com/u/116647725?s=400&u=c1d12fb27b36682d1ce63e666ba3ed2684c6cc3c&v=4"
  >
  <p class="name" itemprop="name">Kobe_</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">16</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0tvYmUtdGltZQ==" title="https:&#x2F;&#x2F;github.com&#x2F;Kobe-time"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE4NzU2OTk4NTQ=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1875699854"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjI5MDc0MTAyNjlAcXEuY29t" title="mailto:2907410269@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item qq" data-url="aHR0cHM6Ly9xbS5xcS5jb20vY2dpLWJpbi9xbS9xcj9rPTRGQVJ0ZzhfQmJXeHNKSUhxUlZGVWtpT2lfbVprS0VTJm5vdmVyaWZ5PTAmcGVyc29uYWxfcXJjb2RlX3NvdXJjZT0z" title="https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;4FARtg8_BbWxsJIHqRVFUkiOi_mZkKES&amp;noverify&#x3D;0&amp;personal_qrcode_source&#x3D;3"><i class="ic i-qq"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-link"></i>友链</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/04/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/07/13/%E6%B7%B1%E4%BF%A1%E6%9C%8D%E4%BA%A7%E4%B8%9A%E6%95%99%E8%82%B2%E4%B8%AD%E5%BF%83/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/28/%E6%B7%B1%E4%BF%A1%E6%9C%8D%E4%BA%A7%E4%B8%9A%E6%95%99%E8%82%B2%E4%B8%AD%E5%BF%83%20(copy)/" title="深信服产业培训中心">深信服产业培训中心</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/09/sql%E6%B3%A8%E5%85%A5/" title="sql注入">sql注入</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/13/javascript/" title="javascript">javascript</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/13/GIT%E4%BD%BF%E7%94%A8/" title="github与git使用">github与git使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/05/chatGPT%E6%8C%87%E4%BB%A4%E5%A4%A7%E5%85%A8/" title="chatGPT角色扮演">chatGPT角色扮演</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/04/jdbc/" title="jdbc">jdbc</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/04/html%E7%AC%94%E8%AE%B0/" title="html笔记">html笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/07/14/python3/" title="python3">python3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/04/PHP/" title="php">php</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/12/%E5%B0%8F%E8%BF%AA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%B9%8Bkali%E9%9D%B6%E5%9C%BA%E6%90%AD%E5%BB%BA/" title="kali靶场搭建">kali靶场搭建</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kobe_ @ hello world</span>
  </div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2021/10/24 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " 天 " + RunHours + " 时 " + RunMinutes + " 分 " + RunSeconds + " 秒";
      document.getElementById(id).innerHTML = "本站已运行 " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/12/小迪网络安全之kali靶场搭建/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
