



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="msvalidate.01" content="9EBC90696DDD6D995901F1695D5C0A38" />
<meta name="baidu-site-verification" content="codeva-kMcy1s0JgQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="简单の博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="简单の博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="简单の博客" href="http://example.com/feed.json" />
<meta name="Keywords" Content="">
<meta name="Description" Content="">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/06/04/http%E5%8D%8F%E8%AE%AE%E7%9F%A5%E8%AF%86%E7%82%B9/">



  <title>简单の博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-04 16:55:04">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-04T16:55:04+08:00">2023-06-04</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">hello world</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipeuv80yoj20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipewkhf1zj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclimtf7dj20zk0m8qav.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicivghyooj20zk0m8dir.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li>
        </ul>
      </div>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    </header>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/04/http%E5%8D%8F%E8%AE%AE%E7%9F%A5%E8%AF%86%E7%82%B9/">

<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="https://avatars.githubusercontent.com/u/116647725?s=400&u=c1d12fb27b36682d1ce63e666ba3ed2684c6cc3c&v=4">
  <meta itemprop="name" content="Kobe_">
  <meta itemprop="description" content="我喜欢老歌老朋友和一直爱我的人, ">
</span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="简单の博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="一段post请求"><a href="#一段post请求" class="headerlink" title="一段post请求"></a>一段post请求</h2><p>GET &#x2F;v4&#x2F;threatListUpdates:fetch?$ct&#x3D;application&#x2F;x-  protobuf&amp;key&#x3D;AIzaSyC7jsptDS3am4tPx4r3nxis7IMjBc5Dovo&amp;$httpMethod&#x3D;POST&amp;$req&#x3D;ChUKE25hdmNsaWVudC1hdXRvLWZmb3gaKwgFEAEaHwoRCAUQBhgBIgMwMDEogIACMAEQndMQGgIYDLWN8pwiAiACKAEaKwgBEAEaHwoRCAEQBhgBIgMwMDEogIACMAEQyqYMGgIYDE8fht4iAiACKAEaKwgDEAEaHwoRCAMQBhgBIgMwMDEogIACMAEQnZwMGgIYDPJuVhoiAiACKAEaKwgHEAEaHwoRCAcQBhgBIgMwMDEogIAEMAEQ0u0MGgIYDBIqFuciAiACKAEaKQgJEAEaHQoRCAkQBhgBIgMwMDEogIACMAEQIBoCGAyfAhYbIgIgAigB<br> HTTP&#x2F;1.1<br>Host: safebrowsing.googleapis.com<br>User-Agent: Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko&#x2F;20100101 Firefox&#x2F;113.0<br>Accept: <em>&#x2F;</em><br>Accept-Language: zh-CN,zh;q&#x3D;0.8,zh-TW;q&#x3D;0.7,zh-HK;q&#x3D;0.5,en-US;q&#x3D;0.3,en;q&#x3D;0.2<br>Accept-Encoding: gzip, deflate<br>X-Http-Method-Override: POST<br>Sec-Fetch-Dest: empty<br>Sec-Fetch-Mode: no-cors<br>Sec-Fetch-Site: none<br>Pragma: no-cache<br>Cache-Control: no-cache<br>Te: trailers<br>Connection: close</p>
<ol>
<li><pre><code class="http">GET: 请求方法，表示要获取资源。
/v4/threatListUpdates:fetch: 请求的路径，指定要访问的资源。
$ct=application/x-protobuf: 请求参数，指定请求的内容类型为 application/x-protobuf。
key=AIzaSyC7jsptDS3am4tPx4r3nxis7IMjBc5Dovo: 请求参数，包含一个名为 &quot;key&quot; 的字段，其值为 &quot;AIzaSyC7jsptDS3am4tPx4r3nxis7IMjBc5Dovo&quot;。
$httpMethod=POST: 请求参数，指定请求的方法为 POST。
$req=ChUKE25hdmNsaWVudC1hdXRvLWZmb3gaKwgFEAEaHwoRCAUQBhgBIgMwMDEogIACMAEQndMQGgIYDLWN8pwiAiACKAEaKwgBEAEaHwoRCAEQBhgBIgMwMDEogIACMAEQyqYMGgIYDE8fht4iAiACKAEaKwgDEAEaHwoRCAMQBhgBIgMwMDEogIACMAEQnZwMGgIYDPJuVhoiAiACKAEaKwgHEAEaHwoRCAcQBhgBIgMwMDEogIAEMAEQ0u0MGgIYDBIqFuciAiACKAEaKQgJEAEaHQoRCAkQBhgBIgMwMDEogIACMAEQIBoCGAyfAhYbIgIgAigB: 请求参数，包含一个名为 &quot;$req&quot; 的字段，其值为一串经过编码的数据。 
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
Host: 请求头部字段，指定目标主机的地址。
User-Agent: 请求头部字段，指定发起请求的用户代理（浏览器）信息。
Accept: 请求头部字段，指定客户端可以接受的！响应！内容的类型。
Accept-Language: 请求头部字段，指定客户端的语言偏好。
Accept-Encoding: 请求头部字段，指定客户端可以接受的内容编码方式。
X-Http-Method-Override: 请求头部字段，指定实际请求的方法是 POST。
Sec-Fetch-Dest: 请求头部字段，指定 ！请求！预期的请求资源类型。  			有解释
Sec-Fetch-Mode: 请求头部字段，指定预期的请求模式。						有解释
Sec-Fetch-Site: 请求头部字段，指定请求来源的类型。						有解释
Pragma: 请求头部字段，指定缓存行为。									  有解释
Cache-Control: 请求头部字段，指定缓存控制方式。							 有解释
Te: 请求头部字段，指定请求支持的尾部（trailers）特性。				      有解释
Connection: 请求头部字段，指定与服务器的连接方式。						   有解释
HTTP/1.1: HTTP协议版本。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">```http</span><br><span class="line">&quot;Sec-Fetch-Dest&quot;字段的常见取值有：</span><br><span class="line"></span><br><span class="line">&quot;document&quot;：表示客户端预期获取的是文档资源（如HTML页面）。</span><br><span class="line">&quot;image&quot;：表示客户端预期获取的是图像资源。</span><br><span class="line">&quot;media&quot;：表示客户端预期获取的是媒体资源（如音频或视频）。</span><br><span class="line">&quot;script&quot;：表示客户端预期获取的是脚本资源。</span><br><span class="line">&quot;style&quot;：表示客户端预期获取的是样式表资源。</span><br><span class="line">&quot;font&quot;：表示客户端预期获取的是字体资源。</span><br><span class="line">&quot;xhr&quot;：表示客户端预期获取的是XMLHttpRequest（XHR）资源。</span><br><span class="line"></span><br><span class="line">这个字段的作用是告知服务器客户端对请求的资源类型的期望，以便服务器可以根据这个信息来进行相应的处理或优化。同时，这个字段还可以用于防止跨站请求伪造（CSRF）攻击，因为只有同源的请求才能获取到某些敏感资源。</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ol>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&quot;Sec-Fetch-Mode&quot;常见取值</span><br><span class="line"></span><br><span class="line">&quot;navigate&quot;：表示预期的请求模式是导航，通常用于用户通过点击链接或输入 URL 进行页面导航的情况。</span><br><span class="line">&quot;cors&quot;：表示预期的请求模式是跨域资源共享，用于跨域请求资源。</span><br><span class="line">&quot;nested-navigate&quot;：表示预期的请求模式是嵌套导航，通常用于页面内的嵌套导航请求。</span><br><span class="line">&quot;no-cors&quot;：表示预期的请求模式是无跨域请求，用于指示请求不需要进行跨域资源共享。</span><br><span class="line">&quot;same-origin&quot;：表示预期的请求模式是同源请求，用于指示请求与当前页面具有相同的源。</span><br><span class="line">通过设置 &quot;Sec-Fetch-Mode&quot; 请求头部字段，可以告诉服务器预期的请求模式，以便服务器能够做出相应的处理。</span><br></pre></td></tr></table></figure>



<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;Sec-Fetch-Site&quot;字段的可能取值如下：</span><br><span class="line"></span><br><span class="line">&quot;same-origin&quot;: 表示请求的站点与当前页面的站点相同。这意味着请求来自同一站点，通常是由同一域名、协议和端口组成的。</span><br><span class="line">&quot;same-site&quot;: 表示请求的站点与当前页面的站点在相同的上下文中。这意味着请求来自相同的站点，但不要求严格匹配域名、协议和端口。</span><br><span class="line">&quot;cross-site&quot;: 表示请求的站点与当前页面的站点不在相同的上下文中。这意味着请求来自不同的站点，可能涉及不同的域名、协议和/或端口。</span><br><span class="line">&quot;Sec-Fetch-Site&quot;字段的作用是为了帮助服务器和浏览器进行安全策略的决策。根据请求的来源类型，可以采取不同的措施来保护用户的隐私和安全，例如阻止跨站点请求伪造 (CSRF) 攻击、限制跨站资源共享 (CORS) 策略等。</span><br></pre></td></tr></table></figure>

<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&quot;Accept&quot;和&quot;Sec-Fetch-Dest&quot;是两个不同的请求头部字段，用于在HTTP请求中传递不同的信息。</span><br><span class="line"></span><br><span class="line"><span class="attribute">Accept</span>:</span><br><span class="line"></span><br><span class="line">&quot;Accept&quot;字段用于指定客户端可以接受的内容类型（媒体类型）。</span><br><span class="line">它告诉服务器客户端所期望的响应内容的类型，以便服务器在可能有多个可用的响应类型时进行适当的选择。</span><br><span class="line">客户端可以使用MIME类型（如&quot;text/html&quot;、&quot;application/json&quot;）或通配符（如&quot;/&quot;）来指定所接受的内容类型。</span><br><span class="line">服务器应该根据&quot;Accept&quot;字段的值来选择合适的响应类型，并返回与客户端所期望的类型匹配的内容。</span><br><span class="line"><span class="attribute">Sec-Fetch-Dest</span>:</span><br><span class="line"></span><br><span class="line">&quot;Sec-Fetch-Dest&quot;字段用于指定客户端对请求的预期资源类型。</span><br><span class="line">它主要用于浏览器的安全机制和请求优化。</span><br><span class="line">&quot;Sec-Fetch-Dest&quot;字段的取值范围比较有限，包括&quot;document&quot;、&quot;image&quot;、&quot;media&quot;、&quot;script&quot;、&quot;style&quot;、&quot;font&quot;和&quot;xhr&quot;。</span><br><span class="line">该字段告知服务器客户端对请求的资源类型的期望，以便服务器可以根据这个信息来进行相应的处理或优化。</span><br><span class="line">客户端通常不直接设置&quot;Sec-Fetch-Dest&quot;字段，而是由浏览器自动设置，用于特定的场景和功能，如预取（Prefetch）和跨域请求等。</span><br><span class="line">总结：</span><br><span class="line">&quot;Accept&quot;字段用于指定客户端所接受的内容类型，而&quot;Sec-Fetch-Dest&quot;字段用于指定客户端对请求的预期资源类型。它们在功能和用途上有所不同，但都对请求和响应的处理产生影响。</span><br></pre></td></tr></table></figure>

<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&quot;Te&quot;（Trailer Encodings）是一个请求头部字段，用于指定客户端支持的尾部（trailers）特性。</span><br><span class="line"></span><br><span class="line">尾部是指在请求或响应的主体之后发送的、位于消息结束之前的数据块。通常，HTTP协议中的尾部用于发送一些元数据或附加的信息。</span><br><span class="line"></span><br><span class="line">&quot;Te&quot;字段的常见取值有：</span><br><span class="line"></span><br><span class="line">&quot;trailers&quot;：表示客户端支持在请求的尾部包含额外的数据块。这可以用于发送一些额外的、在主体结束后才可用的信息。</span><br><span class="line">该字段通常在请求中使用，以告知服务器客户端的尾部处理能力。服务器可以根据客户端的支持情况，决定是否在响应中包含尾部。</span><br></pre></td></tr></table></figure>

<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&quot;Pragma&quot; 字段的常见取值：</span><br><span class="line"></span><br><span class="line">&quot;no-cache&quot;：表示不要使用缓存的响应。服务器应在每次请求时都生成新的响应。</span><br><span class="line">&quot;no-store&quot;：表示不要将响应存储在任何缓存中。请求和响应的每一部分都不应被缓存。</span><br><span class="line">&quot;Cache-Control&quot; 字段的常见取值：</span><br><span class="line">&quot;no-cache&quot;：表示缓存是被允许的，但在使用之前必须经过验证。缓存可以向服务器发送一个条件请求来确定响应是否可用。</span><br><span class="line">&quot;no-store&quot;：表示不要将响应存储在任何缓存中。类似于 &quot;Pragma&quot; 中的 &quot;no-store&quot;。</span><br><span class="line">&quot;max-age=&lt;seconds&gt;&quot;：指定响应的最大存储时间（以秒为单位）。在指定的时间内，缓存可以使用响应而无需向服务器发送请求。</span><br><span class="line">&quot;public&quot;：表示响应可以被任何缓存存储，包括共享缓存和私有缓存。</span><br><span class="line">&quot;private&quot;：表示响应只能被私有缓存存储，不能被共享缓存存储。</span><br><span class="line">&quot;must-revalidate&quot;：表示缓存必须在使用过期的响应之前先进行重新验证，以确保它仍然有效。</span><br></pre></td></tr></table></figure>

<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;Connection&quot;字段的常见取值有：</span><br><span class="line"></span><br><span class="line">&quot;keep-alive&quot;：表示客户端希望与服务器建立持久连接，以便在后续请求中复用相同的连接，减少连接建立的开销。</span><br><span class="line">&quot;close&quot;：表示客户端希望在完成当前请求后关闭与服务器的连接。</span><br><span class="line">这个字段的作用是告知服务器客户端的连接偏好，服务器可以根据该字段的值来决定是否保持连接或关闭连接。在HTTP/1.1中，默认情况下，连接是持久的（keep-alive），除非客户端显式指定关闭连接。</span><br></pre></td></tr></table></figure>


  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-06-04 13:59:51" itemprop="dateModified" datetime="2023-06-04T13:59:51+08:00">2023-06-04</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Kobe_ <i class="ic i-at"><em>@</em></i>简单の博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/06/04/http%E5%8D%8F%E8%AE%AE%E7%9F%A5%E8%AF%86%E7%82%B9/" title="">http://example.com/2023/06/04/http协议知识点/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/04/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1gicitspjpbj20zk0m81ky.jpg" title="网络安全路线">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>网络安全路线</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%AE%B5post%E8%AF%B7%E6%B1%82"><span class="toc-number">1.</span> <span class="toc-text">一段post请求</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Kobe_"
      data-src="https://avatars.githubusercontent.com/u/116647725?s=400&u=c1d12fb27b36682d1ce63e666ba3ed2684c6cc3c&v=4"
  >
  <p class="name" itemprop="name">Kobe_</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">13</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0tvYmUtdGltZQ==" title="https:&#x2F;&#x2F;github.com&#x2F;Kobe-time"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE4NzU2OTk4NTQ=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1875699854"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjI5MDc0MTAyNjlAcXEuY29t" title="mailto:2907410269@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item qq" data-url="aHR0cHM6Ly9xbS5xcS5jb20vY2dpLWJpbi9xbS9xcj9rPTRGQVJ0ZzhfQmJXeHNKSUhxUlZGVWtpT2lfbVprS0VTJm5vdmVyaWZ5PTAmcGVyc29uYWxfcXJjb2RlX3NvdXJjZT0z" title="https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;4FARtg8_BbWxsJIHqRVFUkiOi_mZkKES&amp;noverify&#x3D;0&amp;personal_qrcode_source&#x3D;3"><i class="ic i-qq"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-link"></i>友链</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/13/GIT%E4%BD%BF%E7%94%A8/" title="github与git使用">github与git使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/04/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="网络安全路线">网络安全路线</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/04/jdbc/" title="jdbc">jdbc</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/13/javascript/" title="javascript">javascript</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/03/hello-world/" title="小迪网络安全">小迪网络安全</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/05/chatGPT%E6%8C%87%E4%BB%A4%E5%A4%A7%E5%85%A8/" title="chatGPT角色扮演">chatGPT角色扮演</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/09/sql%E6%B3%A8%E5%85%A5/" title="sql注入">sql注入</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/04/html%E7%AC%94%E8%AE%B0/" title="html笔记">html笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/07/typora%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" title="typora使用说明">typora使用说明</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/16/java%E6%B3%A8%E8%A7%A3%E5%8F%8D%E5%B0%84/" title="java注解反射">java注解反射</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kobe_ @ hello world</span>
  </div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2021/10/24 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " 天 " + RunHours + " 时 " + RunMinutes + " 分 " + RunSeconds + " 秒";
      document.getElementById(id).innerHTML = "本站已运行 " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/04/http协议知识点/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
