



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="msvalidate.01" content="9EBC90696DDD6D995901F1695D5C0A38" />
<meta name="baidu-site-verification" content="codeva-kMcy1s0JgQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="简单の博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="简单の博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="简单の博客" href="http://example.com/feed.json" />
<meta name="Keywords" Content="">
<meta name="Description" Content="">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/06/04/jdbc/">



  <title>简单の博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">jdbc
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-04 14:05:58">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-04T14:05:58+08:00">2023-06-04</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">hello world</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicivghyooj20zk0m8dir.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclj61ylzj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giciundwu5j20zk0m8n9e.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipevarprfj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li>
        </ul>
      </div>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    </header>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/04/jdbc/">

<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="https://avatars.githubusercontent.com/u/116647725?s=400&u=c1d12fb27b36682d1ce63e666ba3ed2684c6cc3c&v=4">
  <meta itemprop="name" content="Kobe_">
  <meta itemprop="description" content="我喜欢老歌老朋友和一直爱我的人, ">
</span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="简单の博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="jdbc"><a href="#jdbc" class="headerlink" title="jdbc"></a>jdbc</h1><h2 id="软件架构分析"><a href="#软件架构分析" class="headerlink" title="软件架构分析"></a>软件架构分析</h2><p>b&#x2F;s brower server 浏览器架构</p>
<p>c&#x2F;s client server 客户端架构</p>
<p>现在移动端，c&#x2F;s皮bs核心</p>
<p>xml 后端数据配置，</p>
<p>tomcat—servlet组件</p>
<p>获取请求，处理请求，响应请求</p>
<p>前后端共同遵守http协议，</p>
<p>jsp技术。动态页面展示，比servlet更适合做响应请求，本质上就是servlet</p>
<p>EL，jstl，更好开发jsp</p>
<p>会话控制，cookie。session，让服务端更好识别是否是同一个浏览器端</p>
<p>filter，过滤器，过滤器以前请求，listener监听器，监视用户操作</p>
<p>Ajax注册方面，异步请求同时进行不影响你正常操作、</p>
<p>JSON，XML数据家坳换格式</p>
<h4 id="jdbc是公共系统，-具体实现由数据库厂商提供驱动，"><a href="#jdbc是公共系统，-具体实现由数据库厂商提供驱动，" class="headerlink" title="jdbc是公共系统， 具体实现由数据库厂商提供驱动，"></a>jdbc是公共系统， 具体实现由数据库厂商提供驱动，</h4><h2 id="第一章jdbc步骤"><a href="#第一章jdbc步骤" class="headerlink" title="第一章jdbc步骤"></a>第一章jdbc步骤</h2><ol>
<li>导入Java。sql包</li>
<li>导入不同种类数据库驱动，也就是实现集合</li>
<li>创建连接对象	需要关闭</li>
<li>创建Statyement对象，具体执行对象，需要关闭</li>
<li>执行SQL语句</li>
<li>查询和更新区别，查询有一个结果集，查询需要关闭</li>
</ol>
<h2 id="第二章获取链接"><a href="#第二章获取链接" class="headerlink" title="第二章获取链接"></a>第二章获取链接</h2><p>通过Driver获取链接——————驱动类</p>
<h3 id="2-1要素一："><a href="#2-1要素一：" class="headerlink" title="2.1要素一："></a>2.1要素一：</h3><p>Driver**接口实现类</p>
<p>java.sql.Driver 接口是所有 JDBC 驱动程序需要实现的接口。这个接口是提供给数据库厂商使用的，不同数据库厂商提供不同的实现。</p>
<p>在程序中不需要直接去访问实现了 Driver 接口的类，而是由驱动程序管理器类(java.sql.DriverManager)去调用这些Driver实现。</p>
<h3 id="2-2-要素二："><a href="#2-2-要素二：" class="headerlink" title="2.2 要素二："></a><strong>2.2</strong> <strong>要素二：</strong></h3><p>****<strong>URL</strong></p>
<p> URL 用于标识一个驱动程序，驱动程序管理器通过这个&#x3D;&#x3D;URL 选择正确的驱动程序&#x3D;&#x3D;，从而建立到数据库的连接</p>
<h3 id="2-3-要素三："><a href="#2-3-要素三：" class="headerlink" title="2.3 要素三："></a><strong>2.3</strong> <strong>要素三：</strong></h3><p><strong>用户名和密码</strong></p>
<h2 id="获取连接步骤"><a href="#获取连接步骤" class="headerlink" title="获取连接步骤"></a>获取连接步骤</h2><h4 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h4><ol>
<li>创建一个Driver （驱动）对象</li>
<li>两个连接函数参数url（不同数据库提供的API） 还有 Property（数据库连接的账户还有密码）</li>
<li>调用Driver的链接函数   deiver。connect（url，property）</li>
</ol>
<h4 id="方式二（加了反射）"><a href="#方式二（加了反射）" class="headerlink" title="方式二（加了反射）"></a>方式二（加了反射）</h4><ol>
<li>利用反射创造Class对象  Class。forName（“com.mysql.cj.jdbc.Deiver”）</li>
<li>利用class调用newInterstance 创建Driver对象</li>
<li>两个连接函数参数url（不同数据库提供的API） 还有 Property（数据库连接的账户还有密码）</li>
<li>调用Driver的链接函数   deiver。connect（url，property）</li>
</ol>
<p>​									Connection conn &#x3D; driver.connect(url, info);</p>
<h4 id="方式三（加了驱动管理）"><a href="#方式三（加了驱动管理）" class="headerlink" title="方式三（加了驱动管理）"></a>方式三（加了驱动管理）</h4><ol>
<li><p>利用反射创造Class对象  Class。forName（“com.mysql.cj.jdbc.Deiver”）</p>
</li>
<li><p>利用class调用newInterstance 创建Driver对象</p>
</li>
<li><p>注册驱动   &#x3D;&#x3D;静态方法&#x3D;&#x3D;参数是driver对象</p>
<p>​             调用DriverManager静态方法 DriverManager.registerDriver()</p>
</li>
<li><p>用驱动管理调用连接方法 &#x3D;&#x3D;静态方法&#x3D;&#x3D;   参数  url, user, password直接输入进去就行</p>
<p>​				Connection conn &#x3D; DriverManager.getConnection(url, user, password);</p>
</li>
</ol>
<h4 id="方式四"><a href="#方式四" class="headerlink" title="方式四"></a>方式四</h4><p>​                 原因在创建Class对象时，mysql提供的Api已经编写了创建Driver对象和注册驱动代码</p>
<ol>
<li><p>利用反射创造Class对象  Class。forName（“com.mysql.cj.jdbc.Deiver”）</p>
</li>
<li><p>用驱动管理调用连接方法 &#x3D;&#x3D;静态方法&#x3D;&#x3D;   参数  url, user, password直接输入进去就行</p>
<p>​				Connection conn &#x3D; DriverManager.getConnection(url, user, password);</p>
</li>
</ol>
<h4 id="方式五（从文件里读取url，root，password）"><a href="#方式五（从文件里读取url，root，password）" class="headerlink" title="方式五（从文件里读取url，root，password）"></a>方式五（从文件里读取url，root，password）</h4><ol>
<li><p>建立输入流</p>
</li>
<li><p>创建Property，对象</p>
</li>
<li><p>从文件里读取url，root，password</p>
</li>
<li><p>利用反射创造Class对象  Class。forName（“com.mysql.cj.jdbc.Deiver”）</p>
</li>
<li><p>用驱动管理调用连接方法 &#x3D;&#x3D;静态方法&#x3D;&#x3D;   参数  url, user, password直接输入进去就行</p>
<p>​				Connection conn &#x3D; DriverManager.getConnection(url, user, password);</p>
</li>
</ol>
<h2 id="增删改步骤"><a href="#增删改步骤" class="headerlink" title="增删改步骤"></a>增删改步骤</h2><ol>
<li>建立数据库连接</li>
<li>编译sql语句 生成PrepareStament实例ps（这个实例代表我们想做的事情</li>
<li>填充占位符 ps。setObject（1，“莫扎特”）</li>
<li>执行实例ps.execute()</li>
<li>关闭资源</li>
</ol>
<h2 id="单个表查询步骤"><a href="#单个表查询步骤" class="headerlink" title="单个表查询步骤"></a>单个表查询步骤</h2><ol>
<li><p>建立数据库</p>
</li>
<li><p>创建sql 预编译实例ps</p>
</li>
<li><p>补充占位符</p>
</li>
<li><p>创建结果集实例rs&#x3D;ps.executeQuery()，并且创立结果集元数据rsm&#x3D;rs.getMetaData()（可以获得数据的列数 还有列名）</p>
</li>
<li><p>判断结果集不为空后，创建对象，获取列值rs.getObject( i+1) ，用rsm.getColumnName( i+1)获得列名</p>
<p>再通过反射获得所需Field字段，用field.set（对象名，列值）填充对象</p>
</li>
<li><p>返回对象值</p>
</li>
<li><p>关闭资源</p>
</li>
</ol>
<h2 id="单个表查询步骤更改（获取列的别名用getColumnLabel"><a href="#单个表查询步骤更改（获取列的别名用getColumnLabel" class="headerlink" title="单个表查询步骤更改（获取列的别名用getColumnLabel"></a>单个表查询步骤更改（获取列的别名用getColumnLabel</h2><ol>
<li><p>建立数据库</p>
</li>
<li><p>创建sql 预编译实例ps</p>
</li>
<li><p>补充占位符</p>
</li>
<li><p>创建结果集实例rs&#x3D;ps.executeQuery()，并且创立结果集元数据rsm&#x3D;rs.getMetaData()（可以获得数据的列数 还有列名）</p>
</li>
<li><p>判断结果集不为空后，创建对象，获取列值rs.getObject( i+1) ，用rsm.getColumnLabel ( i+1)获得列名</p>
<p>再通过反射获得所需Field字段，用field.set（对象名，列值）填充对象</p>
</li>
<li><p>返回对象值</p>
</li>
<li><p>关闭资源</p>
</li>
</ol>
<h2 id="多表查询通用"><a href="#多表查询通用" class="headerlink" title="多表查询通用"></a>多表查询通用</h2><p>返回类型用泛型，	</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-06-04 14:44:33" itemprop="dateModified" datetime="2023-06-04T14:44:33+08:00">2023-06-04</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Kobe_ <i class="ic i-at"><em>@</em></i>简单の博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/06/04/jdbc/" title="jdbc">http://example.com/2023/06/04/jdbc/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/03/hello-world/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1gicitzannuj20zk0m8b29.jpg" title="小迪网络安全">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>小迪网络安全</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/06/04/PHP/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1gipeubcbajj20zk0m8h1h.jpg" title="php">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>php</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#jdbc"><span class="toc-number">1.</span> <span class="toc-text">jdbc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90"><span class="toc-number">1.1.</span> <span class="toc-text">软件架构分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#jdbc%E6%98%AF%E5%85%AC%E5%85%B1%E7%B3%BB%E7%BB%9F%EF%BC%8C-%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%E7%94%B1%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%82%E5%95%86%E6%8F%90%E4%BE%9B%E9%A9%B1%E5%8A%A8%EF%BC%8C"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">jdbc是公共系统， 具体实现由数据库厂商提供驱动，</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0jdbc%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.2.</span> <span class="toc-text">第一章jdbc步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%8E%B7%E5%8F%96%E9%93%BE%E6%8E%A5"><span class="toc-number">1.3.</span> <span class="toc-text">第二章获取链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E8%A6%81%E7%B4%A0%E4%B8%80%EF%BC%9A"><span class="toc-number">1.3.1.</span> <span class="toc-text">2.1要素一：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%A6%81%E7%B4%A0%E4%BA%8C%EF%BC%9A"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.2 要素二：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E8%A6%81%E7%B4%A0%E4%B8%89%EF%BC%9A"><span class="toc-number">1.3.3.</span> <span class="toc-text">2.3 要素三：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%BF%9E%E6%8E%A5%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.4.</span> <span class="toc-text">获取连接步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">方式一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%88%E5%8A%A0%E4%BA%86%E5%8F%8D%E5%B0%84%EF%BC%89"><span class="toc-number">1.4.0.2.</span> <span class="toc-text">方式二（加了反射）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%89%EF%BC%88%E5%8A%A0%E4%BA%86%E9%A9%B1%E5%8A%A8%E7%AE%A1%E7%90%86%EF%BC%89"><span class="toc-number">1.4.0.3.</span> <span class="toc-text">方式三（加了驱动管理）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E5%9B%9B"><span class="toc-number">1.4.0.4.</span> <span class="toc-text">方式四</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%94%EF%BC%88%E4%BB%8E%E6%96%87%E4%BB%B6%E9%87%8C%E8%AF%BB%E5%8F%96url%EF%BC%8Croot%EF%BC%8Cpassword%EF%BC%89"><span class="toc-number">1.4.0.5.</span> <span class="toc-text">方式五（从文件里读取url，root，password）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%88%A0%E6%94%B9%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.5.</span> <span class="toc-text">增删改步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%B8%AA%E8%A1%A8%E6%9F%A5%E8%AF%A2%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.6.</span> <span class="toc-text">单个表查询步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%B8%AA%E8%A1%A8%E6%9F%A5%E8%AF%A2%E6%AD%A5%E9%AA%A4%E6%9B%B4%E6%94%B9%EF%BC%88%E8%8E%B7%E5%8F%96%E5%88%97%E7%9A%84%E5%88%AB%E5%90%8D%E7%94%A8getColumnLabel"><span class="toc-number">1.7.</span> <span class="toc-text">单个表查询步骤更改（获取列的别名用getColumnLabel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%E9%80%9A%E7%94%A8"><span class="toc-number">1.8.</span> <span class="toc-text">多表查询通用</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Kobe_"
      data-src="https://avatars.githubusercontent.com/u/116647725?s=400&u=c1d12fb27b36682d1ce63e666ba3ed2684c6cc3c&v=4"
  >
  <p class="name" itemprop="name">Kobe_</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0tvYmUtdGltZQ==" title="https:&#x2F;&#x2F;github.com&#x2F;Kobe-time"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE4NzU2OTk4NTQ=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1875699854"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjI5MDc0MTAyNjlAcXEuY29t" title="mailto:2907410269@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item qq" data-url="aHR0cHM6Ly9xbS5xcS5jb20vY2dpLWJpbi9xbS9xcj9rPTRGQVJ0ZzhfQmJXeHNKSUhxUlZGVWtpT2lfbVprS0VTJm5vdmVyaWZ5PTAmcGVyc29uYWxfcXJjb2RlX3NvdXJjZT0z" title="https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;4FARtg8_BbWxsJIHqRVFUkiOi_mZkKES&amp;noverify&#x3D;0&amp;personal_qrcode_source&#x3D;3"><i class="ic i-qq"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-link"></i>友链</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/03/hello-world/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/06/04/PHP/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/07/typora%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" title="typora使用说明">typora使用说明</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/04/jdbc/" title="jdbc">jdbc</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/16/java%E6%B3%A8%E8%A7%A3%E5%8F%8D%E5%B0%84/" title="java注解反射">java注解反射</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/03/hello-world/" title="小迪网络安全">小迪网络安全</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/04/PHP/" title="php">php</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/13/GIT%E4%BD%BF%E7%94%A8/" title="github与git使用">github与git使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/04/html%E7%AC%94%E8%AE%B0/" title="html笔记">html笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/09/sql%E6%B3%A8%E5%85%A5/" title="sql注入">sql注入</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/05/chatGPT%E6%8C%87%E4%BB%A4%E5%A4%A7%E5%85%A8/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/13/javascript/" title="javascript">javascript</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kobe_ @ hello world</span>
  </div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2021/10/24 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " 天 " + RunHours + " 时 " + RunMinutes + " 分 " + RunSeconds + " 秒";
      document.getElementById(id).innerHTML = "本站已运行 " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/04/jdbc/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
